instancia: pizzeriahdez
usuario: miguel
password: miguel
metodo de autentificacion: md5

initdb -D pizzeriahdez -U miguel -A md5 -W

pg_ctl -D pizzeriahdez -l archivo_de_registro start

pg_ctl -D pizzeriahdez -o "-p 5433" -l archivo_de_registro start

psql -U miguel -d postgres -p 5433 -h localhost


CREATE TABLE Menu(
id_Producto INT NOT NULL PRIMARY KEY,
Descripcion VARCHAR(30) NOT NULL,
precio_producto INT NOT NULL
);

INSERT INTO Menu VALUES ('101','MEXICANA','130');
INSERT INTO Menu VALUES ('102','HAWAIANA','130');
INSERT INTO Menu VALUES ('103','VEGETARIANA','150');
INSERT INTO Menu VALUES ('104','ITALIANA','150');
INSERT INTO Menu VALUES ('105','CARNES FRIAS','180');
INSERT INTO Menu VALUES ('106','ESPECIAL','180');
INSERT INTO Menu VALUES ('107','3 QUESOS','200');
INSERT INTO Menu VALUES ('108','COOL PIZZA','200');
INSERT INTO Menu VALUES ('109','LASAGNA','150');
INSERT INTO Menu VALUES ('110','LASAGN VEGE','150');
INSERT INTO Menu VALUES ('111','COCA-COLA','30');
INSERT INTO Menu VALUES ('112','CORONA','50');
INSERT INTO Menu VALUES ('113','LIMONADA','30');
INSERT INTO Menu VALUES ('114','VINO TINTO','80');
INSERT INTO Menu VALUES ('115','BOING','30');



CREATE TABLE Inventario(
IDProducto INT NOT NULL PRIMARY KEY,
Producto VARCHAR(30) NOT NULL,
Proveedor VARCHAR(30) NOT NULL,
Cantidad INT NOT NULL
);



INSERT INTO Inventario VALUES ('50','CHORISO','CARNICERIA LA ULTIMA LUCHA SA DE CV','2');
INSERT INTO Inventario VALUES ('51','JAMON','CREMERIA LA VAQUITA','5');
INSERT INTO Inventario VALUES ('52','TOCINO','CARNICERIA LA ULTIMA LUCHA SA DE CV','2');
INSERT INTO Inventario VALUES ('53','SALAMI','CREMERIA LA VAQUITA','5');
INSERT INTO Inventario VALUES ('54','PEPERONI','CREMERIA LA VAQUITA','5');
INSERT INTO Inventario VALUES ('55','SALCHICHA','CREMERIA LA VAQUITA','5');
INSERT INTO Inventario VALUES ('56','MUSHROOM','VERDURERIA ABASTOS HNOS','2');
INSERT INTO Inventario VALUES ('57','PIMIENTO','VERDURERIA ABASTOS HNOS','2');
INSERT INTO Inventario VALUES ('58','QUESO GOUDA','CREMERIA LA VAQUITA','3');
INSERT INTO Inventario VALUES ('59','QUESO MOZARELLA','CREMERIA LA VAQUITA','3');
INSERT INTO Inventario VALUES ('60','QUESO MANCHEGO','CREMERIA LA VAQUITA','3');
INSERT INTO Inventario VALUES ('61','PERA','VERDURERIA ABASTOS HNOS','1');
INSERT INTO Inventario VALUES ('62','ESPINACA','VERDURERIA ABASTOS HNOS','3');
INSERT INTO Inventario VALUES ('63','PINEAPPLE','TODO NEGOCIO SA DE CV','5');
INSERT INTO Inventario VALUES ('64','JITOMATE','VERDURERIA ABASTOS HNOS','2');
INSERT INTO Inventario VALUES ('65','CEBOLLA','VERDURERIA ABASTOS HNOS','2');
INSERT INTO Inventario VALUES ('66','SALSA DE TOMATE','TODO NEGOCIO SA DE CV','10');
INSERT INTO Inventario VALUES ('67','LIMON','VERDURERIA ABASTOS HNOS','2');
INSERT INTO Inventario VALUES ('68','CARNE MOLIDA','CARNICERIA LA ULTIMA LUCHA SA DE CV','2');
INSERT INTO Inventario VALUES ('111','COCA-COLA','ARCA CONTINENTAL SA DE CV','64');
INSERT INTO Inventario VALUES ('112','CORONA','GRUPO MODELO SA DE CV','64');
INSERT INTO Inventario VALUES ('113','LIMONADA','ARCA CONTINENTAL SA DE CV','64');
INSERT INTO Inventario VALUES ('114','VINO TINTO','GRUPO MODELO SA DE CV','64');
INSERT INTO Inventario VALUES ('115','BOING','GRUPO PASCUAL SA DECV','64');


CREATE TABLE Proveedores(
ID_proveedor INT NOT NULL PRIMARY KEY,
Proveedorname VARCHAR(30) NOT NULL,
Telefono VARCHAR(30)
);

INSERT INTO Proveedores VALUES ('601','CREMERIA LA VAQUITA','3325698742');
INSERT INTO Proveedores VALUES ('602','ARCA CONTINENTAL SA DE CV','3325698742');
INSERT INTO Proveedores VALUES ('603','GRUPO MODELO SA DE CV','3325698742');
INSERT INTO Proveedores VALUES ('604','CARNICERIA LA ULTIMA LUCHA SA DE CV','3325698742');
INSERT INTO Proveedores VALUES ('605','VERDURERIA ABASTOS HNOS','3325698742');
INSERT INTO Proveedores VALUES ('606','GRUPO PASCUAL SA DECV','3325698742');
INSERT INTO Proveedores VALUES ('607','TODO NEGOCIO SA DE CV','3325698742');


CREATE TABLE Empleados(
ID_Empleado INT NOT NULL PRIMARY KEY,
NombreE VARCHAR(30) NOT NULL,
ApellidoE VARCHAR(30),
Cargo VARCHAR(30),
Sueldo INT NOT NULL
);

INSERT INTO Empleados VALUES ('1001','FRANCISCO','PEREZ','REPARTIDOR','5000');
INSERT INTO Empleados VALUES ('1002','ALFREDO','ADAME','REPARTIDOR','5000');
INSERT INTO Empleados VALUES ('1003','ALBERTO','ASPE','REPARTIDOR','5000');
INSERT INTO Empleados VALUES ('1004','GUADALUPE','GARCIA','COCINERO','4500');
INSERT INTO Empleados VALUES ('1005','SAUL','ALVAREZ','COCINERO','4500');
INSERT INTO Empleados VALUES ('1006','DIEGO','SUAREZ','COCINERO','4500');
INSERT INTO Empleados VALUES ('1007','LUIS','GARCIA','MESERO','4000');
INSERT INTO Empleados VALUES ('1008','MARIANA','LOPEZ','MESERO','4000');
INSERT INTO Empleados VALUES ('1009','VALERIA','MARTINEZ','MESERO','4000');
INSERT INTO Empleados VALUES ('1010','MARIA','ANTONIETA','MESERO','4000');
INSERT INTO Empleados VALUES ('1011','RAMON','VALDEZ','MESERO','4000');
INSERT INTO Empleados VALUES ('1012','FLORINDA','MESA','MESERO','4000');
INSERT INTO Empleados VALUES ('1013','RUBEN','AGUIRRE','SUB GERENTE','8000');
INSERT INTO Empleados VALUES ('5000','MIGUEL EMMANUEL','HERNANDEZ','GERENTE','10000');


CREATE TABLE Pedidos_Domicilio(
num_client INT NOT NULL,
Nombre VARCHAR(30) NOT NULL,
Domicilio VARCHAR(30),
Fecha_pedido VARCHAR(30),
numproducto INT NOT NULL,
Precio INT NOT NULL
);

INSERT INTO Pedidos_Domicilio VALUES ('500','RAUL','MONTE ALBAN 336','23-11-2021','101','130');
INSERT INTO Pedidos_Domicilio VALUES ('500','RAUL','MONTE ALBAN 336','23-11-2021','101','130');
INSERT INTO Pedidos_Domicilio VALUES ('500','RAUL','MONTE ALBAN 336','23-11-2021','111','30');
INSERT INTO Pedidos_Domicilio VALUES ('501','PEDRO','PUERTO LA PAZ 2002','23-11-2021','108','200');
INSERT INTO Pedidos_Domicilio VALUES ('502','FRANCISCO','ALCALDE 888','23-11-2021','109','150');
INSERT INTO Pedidos_Domicilio VALUES ('502','FRANCISCO','ALCALDE 888','23-11-2021','109','150');
INSERT INTO Pedidos_Domicilio VALUES ('503','SAUL','AVENIDA NOVELISTAS 9861','23-11-2021','102','130');
INSERT INTO Pedidos_Domicilio VALUES ('503','SAUL','AVENIDA NOVELISTAS 9861','23-11-2021','102','130');
INSERT INTO Pedidos_Domicilio VALUES ('503','SAUL','AVENIDA NOVELISTAS 9861','23-11-2021','102','130');
INSERT INTO Pedidos_Domicilio VALUES ('504','MARIO','AVENIDA CIRCUNVALACION DR ATL 455','23-11-2021','102','130');
INSERT INTO Pedidos_Domicilio VALUES ('504','MARIO','AVENIDA CIRCUNVALACION DR ATL 455','23-11-2021','106','180');
INSERT INTO Pedidos_Domicilio VALUES ('505','JOSE','PUERTO ENSENADA 456','23-11-2021','109','150');
INSERT INTO Pedidos_Domicilio VALUES ('506','ALFONSO','BRILLANTE 45','23-11-2021','110','150');
INSERT INTO Pedidos_Domicilio VALUES ('507','RUBEN','CELESTINO NEGRETE 658','23-11-2021','109','150');
INSERT INTO Pedidos_Domicilio VALUES ('500','RAUL','MONTE ALBAN 336','23-11-2021','104','150');
INSERT INTO Pedidos_Domicilio VALUES ('501','PEDRO','PUERTO LA PAZ 2002','23-11-2021','106','180');
INSERT INTO Pedidos_Domicilio VALUES ('508','EMMA','ESMERALDA 101','23-11-2021','101','130');
INSERT INTO Pedidos_Domicilio VALUES ('508','EMMA','ESMERALDA 101','23-11-2021','102','130');
INSERT INTO Pedidos_Domicilio VALUES ('508','EMMA','ESMERALDA 101','23-11-2021','103','150');
INSERT INTO Pedidos_Domicilio VALUES ('508','EMMA','ESMERALDA 101','23-11-2021','104','150');
INSERT INTO Pedidos_Domicilio VALUES ('509','LUIS','NORMALISTAS 9854','23-11-2021','109','150');
INSERT INTO Pedidos_Domicilio VALUES ('510','MANUEL','NORMALISTAS 4444','23-11-2021','109','150');
INSERT INTO Pedidos_Domicilio VALUES ('510','MANUEL','NORMALISTAS 4444','23-11-2021','111','30');
INSERT INTO Pedidos_Domicilio VALUES ('511','SANDRA','RAFAEL SANZIO 968','23-11-2021','105','180');
INSERT INTO Pedidos_Domicilio VALUES ('511','SANDRA','RAFAEL SANZIO 968','23-11-2021','107','200');
INSERT INTO Pedidos_Domicilio VALUES ('512','RAFAEL','PUERTO CAMPANA 425','23-11-2021','108','200');
INSERT INTO Pedidos_Domicilio VALUES ('512','RAFAEL','PUERTO CAMPANA 425','23-11-2021','107','200');
INSERT INTO Pedidos_Domicilio VALUES ('501','PEDRO','PUERTO LA PAZ 2002','23-11-2021','101','130');
INSERT INTO Pedidos_Domicilio VALUES ('501','PEDRO','PUERTO LA PAZ 2002','23-11-2021','111','30');
INSERT INTO Pedidos_Domicilio VALUES ('502','FRANCISCO','ALCALDE 888','23-11-2021','105','180');
INSERT INTO Pedidos_Domicilio VALUES ('502','FRANCISCO','ALCALDE 888','23-11-2021','107','200');
INSERT INTO Pedidos_Domicilio VALUES ('501','PEDRO','PUERTO LA PAZ 2002','23-11-2021','103','150');
INSERT INTO Pedidos_Domicilio VALUES ('501','PEDRO','PUERTO LA PAZ 2002','23-11-2021','104','150');
INSERT INTO Pedidos_Domicilio VALUES ('511','SANDRA','RAFAEL SANZIO 968','23-11-2021','109','150');
INSERT INTO Pedidos_Domicilio VALUES ('503','SAUL','AVENIDA NOVELISTAS 9861','23-11-2021','109','150');
INSERT INTO Pedidos_Domicilio VALUES ('503','SAUL','AVENIDA NOVELISTAS 9861','23-11-2021','110','150');
INSERT INTO Pedidos_Domicilio VALUES ('504','MARIO','AVENIDA CIRCUNVALACION DR ATL 455','23-11-2021','109','150');
INSERT INTO Pedidos_Domicilio VALUES ('505','JOSE','PUERTO ENSENADA 456','23-11-2021','107','200');
INSERT INTO Pedidos_Domicilio VALUES ('505','JOSE','PUERTO ENSENADA 456','23-11-2021','107','200');
INSERT INTO Pedidos_Domicilio VALUES ('506','ALFONSO','BRILLANTE 45','23-11-2021','106','180');
INSERT INTO Pedidos_Domicilio VALUES ('506','ALFONSO','BRILLANTE 45','23-11-2021','106','180');
INSERT INTO Pedidos_Domicilio VALUES ('507','RUBEN','CELESTINO NEGRETE 658','23-11-2021','109','150');
INSERT INTO Pedidos_Domicilio VALUES ('507','RUBEN','CELESTINO NEGRETE 658','23-11-2021','115','30');
INSERT INTO Pedidos_Domicilio VALUES ('513','GUSTAVO','PUERTO DE TODOS LOS SANTOS 322','23-11-2021','103','150');
INSERT INTO Pedidos_Domicilio VALUES ('514','ERICK','PUERTO DEL CARMEN 658','23-11-2021','101','130');
INSERT INTO Pedidos_Domicilio VALUES ('515','KEVIN','CIRCUNVALACION 422','23-11-2021','107','200');
INSERT INTO Pedidos_Domicilio VALUES ('515','KEVIN','CIRCUNVALACION 422','23-11-2021','102','130');
INSERT INTO Pedidos_Domicilio VALUES ('516','FABIOLA','NORMALISTAS 136','23-11-2021','106','180');
INSERT INTO Pedidos_Domicilio VALUES ('516','FABIOLA','NORMALISTAS 136','23-11-2021','109','150');
INSERT INTO Pedidos_Domicilio VALUES ('517','VALERIA','NORMALISTAS 658','23-11-2021','109','150');
INSERT INTO Pedidos_Domicilio VALUES ('517','VALERIA','NORMALISTAS 658','23-11-2021','105','180');
INSERT INTO Pedidos_Domicilio VALUES ('518','SERGIO','AVENIDA DE LOS MAESTROS 985','23-11-2021','105','180');
INSERT INTO Pedidos_Domicilio VALUES ('518','SERGIO','AVENIDA DE LOS MAESTROS 985','23-11-2021','106','180');
INSERT INTO Pedidos_Domicilio VALUES ('519','JUAN','AVENIDA MANZANO 569','23-11-2021','107','200');
INSERT INTO Pedidos_Domicilio VALUES ('519','JUAN','AVENIDA MANZANO 569','23-11-2021','107','200');
INSERT INTO Pedidos_Domicilio VALUES ('520','CARLOS','ESMERALDA 555','24-11-2021','105','180');
INSERT INTO Pedidos_Domicilio VALUES ('520','CARLOS','ESMERALDA 555','24-11-2021','106','180');
INSERT INTO Pedidos_Domicilio VALUES ('520','CARLOS','ESMERALDA 555','24-11-2021','101','130');
INSERT INTO Pedidos_Domicilio VALUES ('521','ANGEL','LUPERCIO ACOSTA 635','24-11-2021','101','130');
INSERT INTO Pedidos_Domicilio VALUES ('521','ANGEL','LUPERCIO ACOSTA 635','24-11-2021','111','30');
INSERT INTO Pedidos_Domicilio VALUES ('521','ANGEL','LUPERCIO ACOSTA 635','24-11-2021','105','180');
INSERT INTO Pedidos_Domicilio VALUES ('522','IVONE','MONTERO 521','24-11-2021','111','30');
INSERT INTO Pedidos_Domicilio VALUES ('522','IVONE','MONTERO 521','24-11-2021','105','180');
INSERT INTO Pedidos_Domicilio VALUES ('522','IVONE','MONTERO 521','24-11-2021','105','180');
INSERT INTO Pedidos_Domicilio VALUES ('523','LULU','DIEGO RIVERA 777','24-11-2021','108','200');
INSERT INTO Pedidos_Domicilio VALUES ('523','LULU','DIEGO RIVERA 777','24-11-2021','108','200');
INSERT INTO Pedidos_Domicilio VALUES ('523','LULU','DIEGO RIVERA 777','24-11-2021','108','200');
INSERT INTO Pedidos_Domicilio VALUES ('501','PEDRO','PUERTO LA PAZ 2002','24-11-2021','107','200');
INSERT INTO Pedidos_Domicilio VALUES ('524','MATIAS','CONCHITAS 42','24-11-2021','109','150');
INSERT INTO Pedidos_Domicilio VALUES ('524','MATIAS','CONCHITAS 42','24-11-2021','109','150');
INSERT INTO Pedidos_Domicilio VALUES ('524','MATIAS','CONCHITAS 42','24-11-2021','110','150');
INSERT INTO Pedidos_Domicilio VALUES ('525','SANTI','CONCHITAS 44','24-11-2021','109','150');
INSERT INTO Pedidos_Domicilio VALUES ('525','SANTI','CONCHITAS 44','24-11-2021','109','150');


CREATE TABLE Pedidos_Rest(
num_empleado INT NOT NULL,
Num_mesa INT NOT NULL,
Num_producto INT NOT NULL,
Preciop INT NOT NULL
);

INSERT INTO Pedidos_Rest VALUES ('1008','2','102','130');
INSERT INTO Pedidos_Rest VALUES ('1008','2','109','150');
INSERT INTO Pedidos_Rest VALUES ('1008','2','111','30');
INSERT INTO Pedidos_Rest VALUES ('1008','2','112','50');
INSERT INTO Pedidos_Rest VALUES ('1008','2','115','30');
INSERT INTO Pedidos_Rest VALUES ('1010','5','102','130');
INSERT INTO Pedidos_Rest VALUES ('1010','5','102','130');
INSERT INTO Pedidos_Rest VALUES ('1010','5','101','130');
INSERT INTO Pedidos_Rest VALUES ('1010','5','101','130');
INSERT INTO Pedidos_Rest VALUES ('1010','5','111','30');
INSERT INTO Pedidos_Rest VALUES ('1010','5','111','30');
INSERT INTO Pedidos_Rest VALUES ('1010','5','111','30');
INSERT INTO Pedidos_Rest VALUES ('1010','5','114','80');
INSERT INTO Pedidos_Rest VALUES ('1010','5','113','30');
INSERT INTO Pedidos_Rest VALUES ('1010','5','113','30');
INSERT INTO Pedidos_Rest VALUES ('1010','5','111','30');
INSERT INTO Pedidos_Rest VALUES ('1010','5','115','30');
INSERT INTO Pedidos_Rest VALUES ('1011','8','105','180');
INSERT INTO Pedidos_Rest VALUES ('1011','8','103','150');
INSERT INTO Pedidos_Rest VALUES ('1011','8','113','30');
INSERT INTO Pedidos_Rest VALUES ('1011','8','115','30');
INSERT INTO Pedidos_Rest VALUES ('1011','8','113','30');
INSERT INTO Pedidos_Rest VALUES ('1009','1','107','200');
INSERT INTO Pedidos_Rest VALUES ('1009','1','110','150');
INSERT INTO Pedidos_Rest VALUES ('1009','1','103','150');
INSERT INTO Pedidos_Rest VALUES ('1009','1','114','80');
INSERT INTO Pedidos_Rest VALUES ('1009','1','114','80');
INSERT INTO Pedidos_Rest VALUES ('1009','1','114','80');
INSERT INTO Pedidos_Rest VALUES ('1009','1','114','80');
INSERT INTO Pedidos_Rest VALUES ('1012','3','106','180');
INSERT INTO Pedidos_Rest VALUES ('1012','3','108','200');
INSERT INTO Pedidos_Rest VALUES ('1012','3','115','30');
INSERT INTO Pedidos_Rest VALUES ('1012','3','115','30');
INSERT INTO Pedidos_Rest VALUES ('1012','3','111','30');
INSERT INTO Pedidos_Rest VALUES ('1012','3','111','30');
INSERT INTO Pedidos_Rest VALUES ('1008','4','101','130');
INSERT INTO Pedidos_Rest VALUES ('1008','4','111','30');
INSERT INTO Pedidos_Rest VALUES ('1008','4','111','30');
INSERT INTO Pedidos_Rest VALUES ('1011','6','104','150');
INSERT INTO Pedidos_Rest VALUES ('1011','6','113','30');
INSERT INTO Pedidos_Rest VALUES ('1011','6','113','30');
INSERT INTO Pedidos_Rest VALUES ('1009','7','109','150');
INSERT INTO Pedidos_Rest VALUES ('1009','7','110','150');
INSERT INTO Pedidos_Rest VALUES ('1009','7','114','150');
INSERT INTO Pedidos_Rest VALUES ('1009','7','114','80');
INSERT INTO Pedidos_Rest VALUES ('1009','7','114','80');
INSERT INTO Pedidos_Rest VALUES ('1009','7','114','80');


Microsoft Windows [Versión 10.0.19043.1348]
(c) Microsoft Corporation. Todos los derechos reservados.

C:\Users\hdezm>cd documents

C:\Users\hdezm\Documents>cd postgresql

C:\Users\hdezm\Documents\PostgreSQL>cd bin

C:\Users\hdezm\Documents\PostgreSQL\bin>initdb -D pizzeriahdez -U miguel -A md5 -W
Los archivos de este cluster serán de propiedad del usuario «hdezm».
Este usuario también debe ser quien ejecute el proceso servidor.

El cluster será inicializado con configuración regional «Spanish_Mexico.1252».
La codificación por omisión ha sido por lo tanto definida a «WIN1252».
La configuración de búsqueda en texto ha sido definida a «spanish».

Las sumas de verificación en páginas de datos han sido desactivadas.

Ingrese la nueva contraseña del superusuario:
Ingrésela nuevamente:

creando el directorio pizzeriahdez ... hecho
creando subdirectorios ... hecho
seleccionando implementación de memoria compartida dinámica ... windows
seleccionando el valor para max_connections ... 100
seleccionando el valor para shared_buffers ... 128MB
seleccionando el huso horario por omisión ... America/Mexico_City
creando archivos de configuración ... hecho
ejecutando script de inicio (bootstrap) ... hecho
realizando inicialización post-bootstrap ... hecho
sincronizando los datos a disco ... hecho

Completado. Ahora puede iniciar el servidor de bases de datos usando:

    pg_ctl -D pizzeriahdez -l archivo_de_registro start


C:\Users\hdezm\Documents\PostgreSQL\bin>pg_ctl -D pizzeriahdez -o "-p 5433" -l archivo_de_registro start
esperando que el servidor se inicie.... listo
servidor iniciado

C:\Users\hdezm\Documents\PostgreSQL\bin>psql -U miguel -d postgres -p 5433 -h localhost
Contraseña para usuario miguel:
psql (14.0)
ADVERTENCIA: El código de página de la consola (850) difiere del código
            de página de Windows (1252).
            Los caracteres de 8 bits pueden funcionar incorrectamente.
            Vea la página de referencia de psql «Notes for Windows users»
            para obtener más detalles.
Digite «help» para obtener ayuda.

postgres=# CREATE TABLE Menu(
postgres(# id_Producto INT NOT NULL PRIMARY KEY,
postgres(# Descripcion VARCHAR(30) NOT NULL,
postgres(# precio_producto INT NOT NULL
postgres(# );
CREATE TABLE
postgres=# INSERT INTO Menu VALUES ('101','MEXICANA','130');
INSERT 0 1
postgres=# INSERT INTO Menu VALUES ('102','HAWAIANA','130');
INSERT 0 1
postgres=# INSERT INTO Menu VALUES ('103','VEGETARIANA','150');
INSERT 0 1
postgres=# INSERT INTO Menu VALUES ('104','ITALIANA','150');
INSERT 0 1
postgres=# INSERT INTO Menu VALUES ('105','CARNES FRIAS','180');
INSERT 0 1
postgres=# INSERT INTO Menu VALUES ('106','ESPECIAL','180');
INSERT 0 1
postgres=# INSERT INTO Menu VALUES ('107','3 QUESOS','200');
INSERT 0 1
postgres=# INSERT INTO Menu VALUES ('108','COOL PIZZA','200');
INSERT 0 1
postgres=# INSERT INTO Menu VALUES ('109','LASAGNA','150');
INSERT 0 1
postgres=# INSERT INTO Menu VALUES ('110','LASAGN VEGE','150');
INSERT 0 1
postgres=# INSERT INTO Menu VALUES ('111','COCA-COLA','30');
INSERT 0 1
postgres=# INSERT INTO Menu VALUES ('112','CORONA','50');
INSERT 0 1
postgres=# INSERT INTO Menu VALUES ('113','LIMONADA','30');
INSERT 0 1
postgres=# INSERT INTO Menu VALUES ('114','VINO TINTO','80');
INSERT 0 1
postgres=# INSERT INTO Menu VALUES ('115','BOING','30');
INSERT 0 1
postgres=# select * from Menu;
 id_producto | descripcion  | precio_producto
-------------+--------------+-----------------
         101 | MEXICANA     |             130
         102 | HAWAIANA     |             130
         103 | VEGETARIANA  |             150
         104 | ITALIANA     |             150
         105 | CARNES FRIAS |             180
         106 | ESPECIAL     |             180
         107 | 3 QUESOS     |             200
         108 | COOL PIZZA   |             200
         109 | LASAGNA      |             150
         110 | LASAGN VEGE  |             150
         111 | COCA-COLA    |              30
         112 | CORONA       |              50
         113 | LIMONADA     |              30
         114 | VINO TINTO   |              80
         115 | BOING        |              30
(15 filas)


postgres=# CREATE TABLE Inventario(
postgres(# IDProducto INT NOT NULL PRIMARY KEY,
postgres(# Producto VARCHAR(30) NOT NULL,
postgres(# Proveedor VARCHAR(30) NOT NULL,
postgres(# Cantidad INT NOT NULL
postgres(# );
CREATE TABLE
postgres=# INSERT INTO Inventario VALUES ('50','CHORISO','CARNICERIA LA ULTIMA LUCHA SA DE CV','2')
postgres-# INSERT INTO Inventario VALUES ('51','JAMON','CREMERIA LA VAQUITA','5')
postgres-# INSERT INTO Inventario VALUES ('52','TOCINO','CARNICERIA LA ULTIMA LUCHA SA DE CV','2')
postgres-# INSERT INTO Inventario VALUES ('53','SALAMI','CREMERIA LA VAQUITA','5')
postgres-# INSERT INTO Inventario VALUES ('54','PEPERONI','CREMERIA LA VAQUITA','5')
postgres-# INSERT INTO Inventario VALUES ('55','SALCHICHA','CREMERIA LA VAQUITA','5')
postgres-# INSERT INTO Inventario VALUES ('56','MUSHROOM','VERDURERIA ABASTOS HNOS','2')
postgres-# INSERT INTO Inventario VALUES ('57','PIMIENTO','VERDURERIA ABASTOS HNOS','2')
postgres-# INSERT INTO Inventario VALUES ('58','QUESO GOUDA','CREMERIA LA VAQUITA','3')
postgres-# INSERT INTO Inventario VALUES ('59','QUESO MOZARELLA','CREMERIA LA VAQUITA','3')
postgres-# INSERT INTO Inventario VALUES ('60','QUESO MANCHEGO','CREMERIA LA VAQUITA','3')
postgres-# INSERT INTO Inventario VALUES ('61','PERA','VERDURERIA ABASTOS HNOS','1')
postgres-# INSERT INTO Inventario VALUES ('62','ESPINACA','VERDURERIA ABASTOS HNOS','3')
postgres-# INSERT INTO Inventario VALUES ('63','PINEAPPLE','TODO NEGOCIO SA DE CV','5')
postgres-# INSERT INTO Inventario VALUES ('64','JITOMATE','VERDURERIA ABASTOS HNOS','2')
postgres-# INSERT INTO Inventario VALUES ('65','CEBOLLA','VERDURERIA ABASTOS HNOS','2')
postgres-# INSERT INTO Inventario VALUES ('66','SALSA DE TOMATE','TODO NEGOCIO SA DE CV','10')
postgres-# INSERT INTO Inventario VALUES ('67','LIMON','VERDURERIA ABASTOS HNOS','2')
postgres-# INSERT INTO Inventario VALUES ('68','CARNE MOLIDA','CARNICERIA LA ULTIMA LUCHA SA DE CV','2')
postgres-# INSERT INTO Inventario VALUES ('111','COCA-COLA','ARCA CONTINENTAL SA DE CV','64')
postgres-# INSERT INTO Inventario VALUES ('112','CORONA','GRUPO MODELO SA DE CV','64')
postgres-# INSERT INTO Inventario VALUES ('113','LIMONADA','ARCA CONTINENTAL SA DE CV','64')
postgres-# INSERT INTO Inventario VALUES ('114','VINO TINTO','GRUPO MODELO SA DE CV','64')
postgres-# INSERT INTO Inventario VALUES ('115','BOING','GRUPO PASCUAL SA DECV','64')
postgres-#
postgres-# SELECT * From Inventario;
ERROR:  error de sintaxis en o cerca de «INSERT»
LÍNEA 2: INSERT INTO Inventario VALUES ('51','JAMON','CREMERIA LA VAQ...
         ^
postgres=#
postgres=# INSERT INTO Inventario VALUES ('50','CHORISO','CARNICERIA LA ULTIMA LUCHA SA DE CV','2')
postgres-# select * from Inventario;
ERROR:  error de sintaxis en o cerca de «select»
LÍNEA 2: select * from Inventario;
         ^
postgres=# SELECT *FROM Inventario;
 idproducto | producto | proveedor | cantidad
------------+----------+-----------+----------
(0 filas)


postgres=# INSERT INTO Inventario VALUES ('50','CHORISO','CARNICERIA LA ULTIMA LUCHA SA DE CV','2')
postgres-# SELECT *FROM Inventario;
ERROR:  error de sintaxis en o cerca de «SELECT»
LÍNEA 2: SELECT *FROM Inventario;
         ^
postgres=# select * from Inventario;
 idproducto | producto | proveedor | cantidad
------------+----------+-----------+----------
(0 filas)


postgres=#
postgres=# INSERT INTO Inventario VALUES ('50','CHORISO','CARNICERIA LA ULTIMA LUCHA SA DE CV','2');
ERROR:  el valor es demasiado largo para el tipo character varying(30)
postgres=# INSERT INTO Inventario VALUES ('51','JAMON','CREMERIA LA VAQUITA','5');
INSERT 0 1
postgres=# INSERT INTO Inventario VALUES ('52','TOCINO','CARNICERIA LA ULTIMA LUCHA SA DE CV','2');
ERROR:  el valor es demasiado largo para el tipo character varying(30)
postgres=# INSERT INTO Inventario VALUES ('53','SALAMI','CREMERIA LA VAQUITA','5');
INSERT 0 1
postgres=# INSERT INTO Inventario VALUES ('54','PEPERONI','CREMERIA LA VAQUITA','5');
INSERT 0 1
postgres=# INSERT INTO Inventario VALUES ('55','SALCHICHA','CREMERIA LA VAQUITA','5');
INSERT 0 1
postgres=# INSERT INTO Inventario VALUES ('56','MUSHROOM','VERDURERIA ABASTOS HNOS','2');
INSERT 0 1
postgres=# INSERT INTO Inventario VALUES ('57','PIMIENTO','VERDURERIA ABASTOS HNOS','2');
INSERT 0 1
postgres=# INSERT INTO Inventario VALUES ('58','QUESO GOUDA','CREMERIA LA VAQUITA','3');
INSERT 0 1
postgres=# INSERT INTO Inventario VALUES ('59','QUESO MOZARELLA','CREMERIA LA VAQUITA','3');
INSERT 0 1
postgres=# INSERT INTO Inventario VALUES ('60','QUESO MANCHEGO','CREMERIA LA VAQUITA','3');
INSERT 0 1
postgres=# INSERT INTO Inventario VALUES ('61','PERA','VERDURERIA ABASTOS HNOS','1');
INSERT 0 1
postgres=# INSERT INTO Inventario VALUES ('62','ESPINACA','VERDURERIA ABASTOS HNOS','3');
INSERT 0 1
postgres=# INSERT INTO Inventario VALUES ('63','PINEAPPLE','TODO NEGOCIO SA DE CV','5');
INSERT 0 1
postgres=# INSERT INTO Inventario VALUES ('64','JITOMATE','VERDURERIA ABASTOS HNOS','2');
INSERT 0 1
postgres=# INSERT INTO Inventario VALUES ('65','CEBOLLA','VERDURERIA ABASTOS HNOS','2');
INSERT 0 1
postgres=# INSERT INTO Inventario VALUES ('66','SALSA DE TOMATE','TODO NEGOCIO SA DE CV','10');
INSERT 0 1
postgres=# INSERT INTO Inventario VALUES ('67','LIMON','VERDURERIA ABASTOS HNOS','2');
INSERT 0 1
postgres=# INSERT INTO Inventario VALUES ('68','CARNE MOLIDA','CARNICERIA LA ULTIMA LUCHA SA DE CV','2');
ERROR:  el valor es demasiado largo para el tipo character varying(30)
postgres=# INSERT INTO Inventario VALUES ('111','COCA-COLA','ARCA CONTINENTAL SA DE CV','64');
INSERT 0 1
postgres=# INSERT INTO Inventario VALUES ('112','CORONA','GRUPO MODELO SA DE CV','64');
INSERT 0 1
postgres=# INSERT INTO Inventario VALUES ('113','LIMONADA','ARCA CONTINENTAL SA DE CV','64');
INSERT 0 1
postgres=# INSERT INTO Inventario VALUES ('114','VINO TINTO','GRUPO MODELO SA DE CV','64');
INSERT 0 1
postgres=# INSERT INTO Inventario VALUES ('115','BOING','GRUPO PASCUAL SA DECV','64');
INSERT 0 1
postgres=# SELECT *FROM Inventario;
 idproducto |    producto     |         proveedor         | cantidad
------------+-----------------+---------------------------+----------
         51 | JAMON           | CREMERIA LA VAQUITA       |        5
         53 | SALAMI          | CREMERIA LA VAQUITA       |        5
         54 | PEPERONI        | CREMERIA LA VAQUITA       |        5
         55 | SALCHICHA       | CREMERIA LA VAQUITA       |        5
         56 | MUSHROOM        | VERDURERIA ABASTOS HNOS   |        2
         57 | PIMIENTO        | VERDURERIA ABASTOS HNOS   |        2
         58 | QUESO GOUDA     | CREMERIA LA VAQUITA       |        3
         59 | QUESO MOZARELLA | CREMERIA LA VAQUITA       |        3
         60 | QUESO MANCHEGO  | CREMERIA LA VAQUITA       |        3
         61 | PERA            | VERDURERIA ABASTOS HNOS   |        1
         62 | ESPINACA        | VERDURERIA ABASTOS HNOS   |        3
         63 | PINEAPPLE       | TODO NEGOCIO SA DE CV     |        5
         64 | JITOMATE        | VERDURERIA ABASTOS HNOS   |        2
         65 | CEBOLLA         | VERDURERIA ABASTOS HNOS   |        2
         66 | SALSA DE TOMATE | TODO NEGOCIO SA DE CV     |       10
         67 | LIMON           | VERDURERIA ABASTOS HNOS   |        2
        111 | COCA-COLA       | ARCA CONTINENTAL SA DE CV |       64
        112 | CORONA          | GRUPO MODELO SA DE CV     |       64
        113 | LIMONADA        | ARCA CONTINENTAL SA DE CV |       64
        114 | VINO TINTO      | GRUPO MODELO SA DE CV     |       64
        115 | BOING           | GRUPO PASCUAL SA DECV     |       64
(21 filas)


postgres=# CREATE TABLE Proveedores(
postgres(# ID_proveedor INT NOT NULL PRIMARY KEY,
postgres(# Proveedorname VARCHAR(30) NOT NULL,
postgres(# Telefono INT NOT NULL
postgres(# );
CREATE TABLE
postgres=# INSERT INTO Proveedores VALUES ('601','CREMERIA LA VAQUITA','3325698742');
ERROR:  el valor «3325698742» está fuera de rango para el tipo integer
LÍNEA 1: ...O Proveedores VALUES ('601','CREMERIA LA VAQUITA','332569874...
                                                              ^
postgres=# INSERT INTO Proveedores VALUES ('602','ARCA CONTINENTAL SA DE CV','3325698742');
ERROR:  el valor «3325698742» está fuera de rango para el tipo integer
LÍNEA 1: ...eedores VALUES ('602','ARCA CONTINENTAL SA DE CV','332569874...
                                                              ^
postgres=# INSERT INTO Proveedores VALUES ('603','GRUPO MODELO SA DE CV','3325698742');
ERROR:  el valor «3325698742» está fuera de rango para el tipo integer
LÍNEA 1: ...Proveedores VALUES ('603','GRUPO MODELO SA DE CV','332569874...
                                                              ^
postgres=# INSERT INTO Proveedores VALUES ('604','CARNICERIA LA ULTIMA LUCHA SA DE CV','3325698742');
ERROR:  el valor «3325698742» está fuera de rango para el tipo integer
LÍNEA 1: ...LUES ('604','CARNICERIA LA ULTIMA LUCHA SA DE CV','332569874...
                                                              ^
postgres=# INSERT INTO Proveedores VALUES ('605','VERDURERIA ABASTOS HNOS','3325698742');
ERROR:  el valor «3325698742» está fuera de rango para el tipo integer
LÍNEA 1: ...oveedores VALUES ('605','VERDURERIA ABASTOS HNOS','332569874...
                                                              ^
postgres=# INSERT INTO Proveedores VALUES ('606','GRUPO PASCUAL SA DECV','3325698742');
ERROR:  el valor «3325698742» está fuera de rango para el tipo integer
LÍNEA 1: ...Proveedores VALUES ('606','GRUPO PASCUAL SA DECV','332569874...
                                                              ^
postgres=# INSERT INTO Proveedores VALUES ('607','TODO NEGOCIO SA DE CV','3325698742');
ERROR:  el valor «3325698742» está fuera de rango para el tipo integer
LÍNEA 1: ...Proveedores VALUES ('607','TODO NEGOCIO SA DE CV','332569874...
                                                              ^
postgres=# DROP TABLE Proveedores;
DROP TABLE
postgres=# CREATE TABLE Proveedores(
postgres(# ID_proveedor INT NOT NULL PRIMARY KEY,
postgres(# Proveedorname VARCHAR(30) NOT NULL,
postgres(# Telefono VARCHAR(30)
postgres(# );
CREATE TABLE
postgres=# INSERT INTO Proveedores VALUES ('601','CREMERIA LA VAQUITA','3325698742');
INSERT 0 1
postgres=# INSERT INTO Proveedores VALUES ('602','ARCA CONTINENTAL SA DE CV','3325698742');
INSERT 0 1
postgres=# INSERT INTO Proveedores VALUES ('603','GRUPO MODELO SA DE CV','3325698742');
INSERT 0 1
postgres=# INSERT INTO Proveedores VALUES ('604','CARNICERIA LA ULTIMA LUCHA SA DE CV','3325698742');
ERROR:  el valor es demasiado largo para el tipo character varying(30)
postgres=# INSERT INTO Proveedores VALUES ('605','VERDURERIA ABASTOS HNOS','3325698742');
INSERT 0 1
postgres=# INSERT INTO Proveedores VALUES ('606','GRUPO PASCUAL SA DECV','3325698742');
INSERT 0 1
postgres=# INSERT INTO Proveedores VALUES ('607','TODO NEGOCIO SA DE CV','3325698742');
INSERT 0 1
postgres=#
postgres=# SELECT * FROM Proveedores;
 id_proveedor |       proveedorname       |  telefono
--------------+---------------------------+------------
          601 | CREMERIA LA VAQUITA       | 3325698742
          602 | ARCA CONTINENTAL SA DE CV | 3325698742
          603 | GRUPO MODELO SA DE CV     | 3325698742
          605 | VERDURERIA ABASTOS HNOS   | 3325698742
          606 | GRUPO PASCUAL SA DECV     | 3325698742
          607 | TODO NEGOCIO SA DE CV     | 3325698742
(6 filas)


postgres=# CREATE TABLE Empleados(
postgres(# ID_Empleado INT NOT NULL PRIMARY KEY,
postgres(# NombreE VARCHAR(30) NOT NULL,
postgres(# ApellidoE VARCHAR(30),
postgres(# Cargo VARCHAR(30),
postgres(# Sueldo INT NOT NULL
postgres(# );
CREATE TABLE
postgres=# INSERT INTO Empleados VALUES ('1001','FRANCISCO','PEREZ','REPARTIDOR','5000');
INSERT 0 1
postgres=# INSERT INTO Empleados VALUES ('1002','ALFREDO','ADAME','REPARTIDOR','5000');
INSERT 0 1
postgres=# INSERT INTO Empleados VALUES ('1003','ALBERTO','ASPE','REPARTIDOR','5000');
INSERT 0 1
postgres=# INSERT INTO Empleados VALUES ('1004','GUADALUPE','GARCIA','COCINERO','4500');
INSERT 0 1
postgres=# INSERT INTO Empleados VALUES ('1005','SAUL','ALVAREZ','COCINERO','4500');
INSERT 0 1
postgres=# INSERT INTO Empleados VALUES ('1006','DIEGO','SUAREZ','COCINERO','4500');
INSERT 0 1
postgres=# INSERT INTO Empleados VALUES ('1007','LUIS','GARCIA','MESERO','4000');
INSERT 0 1
postgres=# INSERT INTO Empleados VALUES ('1008','MARIANA','LOPEZ','MESERO','4000');
INSERT 0 1
postgres=# INSERT INTO Empleados VALUES ('1009','VALERIA','MARTINEZ','MESERO','4000');
INSERT 0 1
postgres=# INSERT INTO Empleados VALUES ('1010','MARIA','ANTONIETA','MESERO','4000');
INSERT 0 1
postgres=# INSERT INTO Empleados VALUES ('1011','RAMON','VALDEZ','MESERO','4000');
INSERT 0 1
postgres=# INSERT INTO Empleados VALUES ('1012','FLORINDA','MESA','MESERO','4000');
INSERT 0 1
postgres=# INSERT INTO Empleados VALUES ('1013','RUBEN','AGUIRRE','SUB GERENTE','8000');
INSERT 0 1
postgres=# INSERT INTO Empleados VALUES ('5000','MIGUEL EMMANUEL','HERNANDEZ','GERENTE','10000');
INSERT 0 1
postgres=# SELECT * FROM Empleados;
 id_empleado |     nombree     | apellidoe |    cargo    | sueldo
-------------+-----------------+-----------+-------------+--------
        1001 | FRANCISCO       | PEREZ     | REPARTIDOR  |   5000
        1002 | ALFREDO         | ADAME     | REPARTIDOR  |   5000
        1003 | ALBERTO         | ASPE      | REPARTIDOR  |   5000
        1004 | GUADALUPE       | GARCIA    | COCINERO    |   4500
        1005 | SAUL            | ALVAREZ   | COCINERO    |   4500
        1006 | DIEGO           | SUAREZ    | COCINERO    |   4500
        1007 | LUIS            | GARCIA    | MESERO      |   4000
        1008 | MARIANA         | LOPEZ     | MESERO      |   4000
        1009 | VALERIA         | MARTINEZ  | MESERO      |   4000
        1010 | MARIA           | ANTONIETA | MESERO      |   4000
        1011 | RAMON           | VALDEZ    | MESERO      |   4000
        1012 | FLORINDA        | MESA      | MESERO      |   4000
        1013 | RUBEN           | AGUIRRE   | SUB GERENTE |   8000
        5000 | MIGUEL EMMANUEL | HERNANDEZ | GERENTE     |  10000
(14 filas)


postgres=# CREATE TABLE Pedidos_Domicilio(
postgres(# num_client INT NOT NULL PRIMARY KEY,
postgres(# Nombre VARCHAR(30) NOT NULL,
postgres(# Domicilio VARCHAR(30),
postgres(# Fecha_pedido VARCHAR(30),
postgres(# numproducto INT NOT NULL,
postgres(# Precio INT NOT NULL
postgres(# );
CREATE TABLE
postgres=# INSERT INTO Pedidos_Domicilio VALUES ('500','RAUL','MONTE ALBAN 336','23-11-2021','101','130');
INSERT 0 1
postgres=# INSERT INTO Pedidos_Domicilio VALUES ('500','RAUL','MONTE ALBAN 336','23-11-2021','101','130');
ERROR:  llave duplicada viola restricción de unicidad «pedidos_domicilio_pkey»
DETALLE:  Ya existe la llave (num_client)=(500).
postgres=# INSERT INTO Pedidos_Domicilio VALUES ('500','RAUL','MONTE ALBAN 336','23-11-2021','111','30');
ERROR:  llave duplicada viola restricción de unicidad «pedidos_domicilio_pkey»
DETALLE:  Ya existe la llave (num_client)=(500).
postgres=# INSERT INTO Pedidos_Domicilio VALUES ('501','PEDRO','PUERTO LA PAZ 2002','23-11-2021','108','200');
INSERT 0 1
postgres=# INSERT INTO Pedidos_Domicilio VALUES ('502','FRANCISCO','ALCALDE 888','23-11-2021','109','150');
INSERT 0 1
postgres=# INSERT INTO Pedidos_Domicilio VALUES ('502','FRANCISCO','ALCALDE 888','23-11-2021','109','150');
ERROR:  llave duplicada viola restricción de unicidad «pedidos_domicilio_pkey»
DETALLE:  Ya existe la llave (num_client)=(502).
postgres=# INSERT INTO Pedidos_Domicilio VALUES ('503','SAUL','AVENIDA NOVELISTAS 9861','23-11-2021','102','130');
INSERT 0 1
postgres=# INSERT INTO Pedidos_Domicilio VALUES ('503','SAUL','AVENIDA NOVELISTAS 9861','23-11-2021','102','130');
ERROR:  llave duplicada viola restricción de unicidad «pedidos_domicilio_pkey»
DETALLE:  Ya existe la llave (num_client)=(503).
postgres=# INSERT INTO Pedidos_Domicilio VALUES ('503','SAUL','AVENIDA NOVELISTAS 9861','23-11-2021','102','130');
ERROR:  llave duplicada viola restricción de unicidad «pedidos_domicilio_pkey»
DETALLE:  Ya existe la llave (num_client)=(503).
postgres=# INSERT INTO Pedidos_Domicilio VALUES ('504','MARIO','AVENIDA CIRCUNVALACION DR ATL 455','23-11-2021','102','130');
ERROR:  el valor es demasiado largo para el tipo character varying(30)
postgres=# INSERT INTO Pedidos_Domicilio VALUES ('504','MARIO','AVENIDA CIRCUNVALACION DR ATL 455','23-11-2021','106','180');
ERROR:  el valor es demasiado largo para el tipo character varying(30)
postgres=# INSERT INTO Pedidos_Domicilio VALUES ('505','JOSE','PUERTO ENSENADA 456','23-11-2021','109','150');
INSERT 0 1
postgres=# INSERT INTO Pedidos_Domicilio VALUES ('506','ALFONSO','BRILLANTE 45','23-11-2021','110','150');
INSERT 0 1
postgres=# INSERT INTO Pedidos_Domicilio VALUES ('507','RUBEN','CELESTINO NEGRETE 658','23-11-2021','109','150');
INSERT 0 1
postgres=# INSERT INTO Pedidos_Domicilio VALUES ('500','RAUL','MONTE ALBAN 336','23-11-2021','104','150');
ERROR:  llave duplicada viola restricción de unicidad «pedidos_domicilio_pkey»
DETALLE:  Ya existe la llave (num_client)=(500).
postgres=# INSERT INTO Pedidos_Domicilio VALUES ('501','PEDRO','PUERTO LA PAZ 2002','23-11-2021','106','180');
ERROR:  llave duplicada viola restricción de unicidad «pedidos_domicilio_pkey»
DETALLE:  Ya existe la llave (num_client)=(501).
postgres=# INSERT INTO Pedidos_Domicilio VALUES ('508','EMMA','ESMERALDA 101','23-11-2021','101','130');
INSERT 0 1
postgres=# INSERT INTO Pedidos_Domicilio VALUES ('508','EMMA','ESMERALDA 101','23-11-2021','102','130');
ERROR:  llave duplicada viola restricción de unicidad «pedidos_domicilio_pkey»
DETALLE:  Ya existe la llave (num_client)=(508).
postgres=# INSERT INTO Pedidos_Domicilio VALUES ('508','EMMA','ESMERALDA 101','23-11-2021','103','150');
ERROR:  llave duplicada viola restricción de unicidad «pedidos_domicilio_pkey»
DETALLE:  Ya existe la llave (num_client)=(508).
postgres=# INSERT INTO Pedidos_Domicilio VALUES ('508','EMMA','ESMERALDA 101','23-11-2021','104','150');
ERROR:  llave duplicada viola restricción de unicidad «pedidos_domicilio_pkey»
DETALLE:  Ya existe la llave (num_client)=(508).
postgres=# INSERT INTO Pedidos_Domicilio VALUES ('509','LUIS','NORMALISTAS 9854','23-11-2021','109','150');
INSERT 0 1
postgres=# INSERT INTO Pedidos_Domicilio VALUES ('510','MANUEL','NORMALISTAS 4444','23-11-2021','109','150');
INSERT 0 1
postgres=# INSERT INTO Pedidos_Domicilio VALUES ('510','MANUEL','NORMALISTAS 4444','23-11-2021','111','30');
ERROR:  llave duplicada viola restricción de unicidad «pedidos_domicilio_pkey»
DETALLE:  Ya existe la llave (num_client)=(510).
postgres=# INSERT INTO Pedidos_Domicilio VALUES ('511','SANDRA','RAFAEL SANZIO 968','23-11-2021','105','180');
INSERT 0 1
postgres=# INSERT INTO Pedidos_Domicilio VALUES ('511','SANDRA','RAFAEL SANZIO 968','23-11-2021','107','200');
ERROR:  llave duplicada viola restricción de unicidad «pedidos_domicilio_pkey»
DETALLE:  Ya existe la llave (num_client)=(511).
postgres=# INSERT INTO Pedidos_Domicilio VALUES ('512','RAFAEL','PUERTO CAMPANA 425','23-11-2021','108','200');
INSERT 0 1
postgres=# INSERT INTO Pedidos_Domicilio VALUES ('512','RAFAEL','PUERTO CAMPANA 425','23-11-2021','107','200');
ERROR:  llave duplicada viola restricción de unicidad «pedidos_domicilio_pkey»
DETALLE:  Ya existe la llave (num_client)=(512).
postgres=# INSERT INTO Pedidos_Domicilio VALUES ('501','PEDRO','PUERTO LA PAZ 2002','23-11-2021','101','130');
ERROR:  llave duplicada viola restricción de unicidad «pedidos_domicilio_pkey»
DETALLE:  Ya existe la llave (num_client)=(501).
postgres=# INSERT INTO Pedidos_Domicilio VALUES ('501','PEDRO','PUERTO LA PAZ 2002','23-11-2021','111','30');
ERROR:  llave duplicada viola restricción de unicidad «pedidos_domicilio_pkey»
DETALLE:  Ya existe la llave (num_client)=(501).
postgres=# INSERT INTO Pedidos_Domicilio VALUES ('502','FRANCISCO','ALCALDE 888','23-11-2021','105','180');
ERROR:  llave duplicada viola restricción de unicidad «pedidos_domicilio_pkey»
DETALLE:  Ya existe la llave (num_client)=(502).
postgres=# INSERT INTO Pedidos_Domicilio VALUES ('502','FRANCISCO','ALCALDE 888','23-11-2021','107','200');
ERROR:  llave duplicada viola restricción de unicidad «pedidos_domicilio_pkey»
DETALLE:  Ya existe la llave (num_client)=(502).
postgres=# INSERT INTO Pedidos_Domicilio VALUES ('501','PEDRO','PUERTO LA PAZ 2002','23-11-2021','103','150');
ERROR:  llave duplicada viola restricción de unicidad «pedidos_domicilio_pkey»
DETALLE:  Ya existe la llave (num_client)=(501).
postgres=# INSERT INTO Pedidos_Domicilio VALUES ('501','PEDRO','PUERTO LA PAZ 2002','23-11-2021','104','150');
ERROR:  llave duplicada viola restricción de unicidad «pedidos_domicilio_pkey»
DETALLE:  Ya existe la llave (num_client)=(501).
postgres=# INSERT INTO Pedidos_Domicilio VALUES ('511','SANDRA','RAFAEL SANZIO 968','23-11-2021','109','150');
ERROR:  llave duplicada viola restricción de unicidad «pedidos_domicilio_pkey»
DETALLE:  Ya existe la llave (num_client)=(511).
postgres=# INSERT INTO Pedidos_Domicilio VALUES ('503','SAUL','AVENIDA NOVELISTAS 9861','23-11-2021','109','150');
ERROR:  llave duplicada viola restricción de unicidad «pedidos_domicilio_pkey»
DETALLE:  Ya existe la llave (num_client)=(503).
postgres=# INSERT INTO Pedidos_Domicilio VALUES ('503','SAUL','AVENIDA NOVELISTAS 9861','23-11-2021','110','150');
ERROR:  llave duplicada viola restricción de unicidad «pedidos_domicilio_pkey»
DETALLE:  Ya existe la llave (num_client)=(503).
postgres=# INSERT INTO Pedidos_Domicilio VALUES ('504','MARIO','AVENIDA CIRCUNVALACION DR ATL 455','23-11-2021','109','150');
ERROR:  el valor es demasiado largo para el tipo character varying(30)
postgres=# INSERT INTO Pedidos_Domicilio VALUES ('505','JOSE','PUERTO ENSENADA 456','23-11-2021','107','200');
ERROR:  llave duplicada viola restricción de unicidad «pedidos_domicilio_pkey»
DETALLE:  Ya existe la llave (num_client)=(505).
postgres=# INSERT INTO Pedidos_Domicilio VALUES ('505','JOSE','PUERTO ENSENADA 456','23-11-2021','107','200');
ERROR:  llave duplicada viola restricción de unicidad «pedidos_domicilio_pkey»
DETALLE:  Ya existe la llave (num_client)=(505).
postgres=# INSERT INTO Pedidos_Domicilio VALUES ('506','ALFONSO','BRILLANTE 45','23-11-2021','106','180');
ERROR:  llave duplicada viola restricción de unicidad «pedidos_domicilio_pkey»
DETALLE:  Ya existe la llave (num_client)=(506).
postgres=# INSERT INTO Pedidos_Domicilio VALUES ('506','ALFONSO','BRILLANTE 45','23-11-2021','106','180');
ERROR:  llave duplicada viola restricción de unicidad «pedidos_domicilio_pkey»
DETALLE:  Ya existe la llave (num_client)=(506).
postgres=# INSERT INTO Pedidos_Domicilio VALUES ('507','RUBEN','CELESTINO NEGRETE 658','23-11-2021','109','150');
ERROR:  llave duplicada viola restricción de unicidad «pedidos_domicilio_pkey»
DETALLE:  Ya existe la llave (num_client)=(507).
postgres=# INSERT INTO Pedidos_Domicilio VALUES ('507','RUBEN','CELESTINO NEGRETE 658','23-11-2021','115','30');
ERROR:  llave duplicada viola restricción de unicidad «pedidos_domicilio_pkey»
DETALLE:  Ya existe la llave (num_client)=(507).
postgres=# INSERT INTO Pedidos_Domicilio VALUES ('513','GUSTAVO','PUERTO DE TODOS LOS SANTOS 322','23-11-2021','103','150');
INSERT 0 1
postgres=# INSERT INTO Pedidos_Domicilio VALUES ('514','ERICK','PUERTO DEL CARMEN 658','23-11-2021','101','130');
INSERT 0 1
postgres=# INSERT INTO Pedidos_Domicilio VALUES ('515','KEVIN','CIRCUNVALACION 422','23-11-2021','107','200');
INSERT 0 1
postgres=# INSERT INTO Pedidos_Domicilio VALUES ('515','KEVIN','CIRCUNVALACION 422','23-11-2021','102','130');
ERROR:  llave duplicada viola restricción de unicidad «pedidos_domicilio_pkey»
DETALLE:  Ya existe la llave (num_client)=(515).
postgres=# INSERT INTO Pedidos_Domicilio VALUES ('516','FABIOLA','NORMALISTAS 136','23-11-2021','106','180');
INSERT 0 1
postgres=# INSERT INTO Pedidos_Domicilio VALUES ('516','FABIOLA','NORMALISTAS 136','23-11-2021','109','150');
ERROR:  llave duplicada viola restricción de unicidad «pedidos_domicilio_pkey»
DETALLE:  Ya existe la llave (num_client)=(516).
postgres=# INSERT INTO Pedidos_Domicilio VALUES ('517','VALERIA','NORMALISTAS 658','23-11-2021','109','150');
INSERT 0 1
postgres=# INSERT INTO Pedidos_Domicilio VALUES ('517','VALERIA','NORMALISTAS 658','23-11-2021','105','180');
ERROR:  llave duplicada viola restricción de unicidad «pedidos_domicilio_pkey»
DETALLE:  Ya existe la llave (num_client)=(517).
postgres=# INSERT INTO Pedidos_Domicilio VALUES ('518','SERGIO','AVENIDA DE LOS MAESTROS 985','23-11-2021','105','180');
INSERT 0 1
postgres=# INSERT INTO Pedidos_Domicilio VALUES ('518','SERGIO','AVENIDA DE LOS MAESTROS 985','23-11-2021','106','180');
ERROR:  llave duplicada viola restricción de unicidad «pedidos_domicilio_pkey»
DETALLE:  Ya existe la llave (num_client)=(518).
postgres=# INSERT INTO Pedidos_Domicilio VALUES ('519','JUAN','AVENIDA MANZANO 569','23-11-2021','107','200');
INSERT 0 1
postgres=# INSERT INTO Pedidos_Domicilio VALUES ('519','JUAN','AVENIDA MANZANO 569','23-11-2021','107','200');
ERROR:  llave duplicada viola restricción de unicidad «pedidos_domicilio_pkey»
DETALLE:  Ya existe la llave (num_client)=(519).
postgres=# INSERT INTO Pedidos_Domicilio VALUES ('520','CARLOS','ESMERALDA 555','24-11-2021','105','180');
INSERT 0 1
postgres=# INSERT INTO Pedidos_Domicilio VALUES ('520','CARLOS','ESMERALDA 555','24-11-2021','106','180');
ERROR:  llave duplicada viola restricción de unicidad «pedidos_domicilio_pkey»
DETALLE:  Ya existe la llave (num_client)=(520).
postgres=# INSERT INTO Pedidos_Domicilio VALUES ('520','CARLOS','ESMERALDA 555','24-11-2021','101','130');
ERROR:  llave duplicada viola restricción de unicidad «pedidos_domicilio_pkey»
DETALLE:  Ya existe la llave (num_client)=(520).
postgres=# INSERT INTO Pedidos_Domicilio VALUES ('521','ANGEL','LUPERCIO ACOSTA 635','24-11-2021','101','130');
INSERT 0 1
postgres=# INSERT INTO Pedidos_Domicilio VALUES ('521','ANGEL','LUPERCIO ACOSTA 635','24-11-2021','111','30');
ERROR:  llave duplicada viola restricción de unicidad «pedidos_domicilio_pkey»
DETALLE:  Ya existe la llave (num_client)=(521).
postgres=# INSERT INTO Pedidos_Domicilio VALUES ('521','ANGEL','LUPERCIO ACOSTA 635','24-11-2021','105','180');
ERROR:  llave duplicada viola restricción de unicidad «pedidos_domicilio_pkey»
DETALLE:  Ya existe la llave (num_client)=(521).
postgres=# INSERT INTO Pedidos_Domicilio VALUES ('522','IVONE','MONTERO 521','24-11-2021','111','30');
INSERT 0 1
postgres=# INSERT INTO Pedidos_Domicilio VALUES ('522','IVONE','MONTERO 521','24-11-2021','105','180');
ERROR:  llave duplicada viola restricción de unicidad «pedidos_domicilio_pkey»
DETALLE:  Ya existe la llave (num_client)=(522).
postgres=# INSERT INTO Pedidos_Domicilio VALUES ('522','IVONE','MONTERO 521','24-11-2021','105','180');
ERROR:  llave duplicada viola restricción de unicidad «pedidos_domicilio_pkey»
DETALLE:  Ya existe la llave (num_client)=(522).
postgres=# INSERT INTO Pedidos_Domicilio VALUES ('523','LULU','DIEGO RIVERA 777','24-11-2021','108','200');
INSERT 0 1
postgres=# INSERT INTO Pedidos_Domicilio VALUES ('523','LULU','DIEGO RIVERA 777','24-11-2021','108','200')
postgres-# INSERT INTO Pedidos_Domicilio VALUES ('523','LULU','DIEGO RIVERA 777','24-11-2021','108','200');
ERROR:  error de sintaxis en o cerca de «INSERT»
LÍNEA 2: INSERT INTO Pedidos_Domicilio VALUES ('523','LULU','DIEGO RI...
         ^
postgres=# INSERT INTO Pedidos_Domicilio VALUES ('501','PEDRO','PUERTO LA PAZ 2002','24-11-2021','107','200')
postgres-# INSERT INTO Pedidos_Domicilio VALUES ('524','MATIAS','CONCHITAS 42','24-11-2021','109','150');
ERROR:  error de sintaxis en o cerca de «INSERT»
LÍNEA 2: INSERT INTO Pedidos_Domicilio VALUES ('524','MATIAS','CONCHI...
         ^
postgres=# INSERT INTO Pedidos_Domicilio VALUES ('524','MATIAS','CONCHITAS 42','24-11-2021','109','150');
INSERT 0 1
postgres=# INSERT INTO Pedidos_Domicilio VALUES ('524','MATIAS','CONCHITAS 42','24-11-2021','110','150');
ERROR:  llave duplicada viola restricción de unicidad «pedidos_domicilio_pkey»
DETALLE:  Ya existe la llave (num_client)=(524).
postgres=# INSERT INTO Pedidos_Domicilio VALUES ('525','SANTI','CONCHITAS 44','24-11-2021','109','150');
INSERT 0 1
postgres=# INSERT INTO Pedidos_Domicilio VALUES ('525','SANTI','CONCHITAS 44','24-11-2021','109','150');
ERROR:  llave duplicada viola restricción de unicidad «pedidos_domicilio_pkey»
DETALLE:  Ya existe la llave (num_client)=(525).
postgres=#
postgres=# DROP TABLE Pedidos_Domicilio;
DROP TABLE
postgres=# CREATE TABLE Pedidos_Domicilio(
postgres(# num_client INT NOT NULL,
postgres(# Nombre VARCHAR(30) NOT NULL,
postgres(# Domicilio VARCHAR(30),
postgres(# Fecha_pedido VARCHAR(30),
postgres(# numproducto INT NOT NULL,
postgres(# Precio INT NOT NULL
postgres(# );
CREATE TABLE
postgres=# INSERT INTO Pedidos_Domicilio VALUES ('500','RAUL','MONTE ALBAN 336','23-11-2021','101','130');
INSERT 0 1
postgres=# INSERT INTO Pedidos_Domicilio VALUES ('500','RAUL','MONTE ALBAN 336','23-11-2021','101','130');
INSERT 0 1
postgres=# INSERT INTO Pedidos_Domicilio VALUES ('500','RAUL','MONTE ALBAN 336','23-11-2021','111','30');
INSERT 0 1
postgres=# INSERT INTO Pedidos_Domicilio VALUES ('501','PEDRO','PUERTO LA PAZ 2002','23-11-2021','108','200');
INSERT 0 1
postgres=# INSERT INTO Pedidos_Domicilio VALUES ('502','FRANCISCO','ALCALDE 888','23-11-2021','109','150');
INSERT 0 1
postgres=# INSERT INTO Pedidos_Domicilio VALUES ('502','FRANCISCO','ALCALDE 888','23-11-2021','109','150');
INSERT 0 1
postgres=# INSERT INTO Pedidos_Domicilio VALUES ('503','SAUL','AVENIDA NOVELISTAS 9861','23-11-2021','102','130');
INSERT 0 1
postgres=# INSERT INTO Pedidos_Domicilio VALUES ('503','SAUL','AVENIDA NOVELISTAS 9861','23-11-2021','102','130');
INSERT 0 1
postgres=# INSERT INTO Pedidos_Domicilio VALUES ('503','SAUL','AVENIDA NOVELISTAS 9861','23-11-2021','102','130');
INSERT 0 1
postgres=# INSERT INTO Pedidos_Domicilio VALUES ('504','MARIO','AVENIDA CIRCUNVALACION DR ATL 455','23-11-2021','102','130');
ERROR:  el valor es demasiado largo para el tipo character varying(30)
postgres=# INSERT INTO Pedidos_Domicilio VALUES ('504','MARIO','AVENIDA CIRCUNVALACION DR ATL 455','23-11-2021','106','180');
ERROR:  el valor es demasiado largo para el tipo character varying(30)
postgres=# INSERT INTO Pedidos_Domicilio VALUES ('505','JOSE','PUERTO ENSENADA 456','23-11-2021','109','150');
INSERT 0 1
postgres=# INSERT INTO Pedidos_Domicilio VALUES ('506','ALFONSO','BRILLANTE 45','23-11-2021','110','150');
INSERT 0 1
postgres=# INSERT INTO Pedidos_Domicilio VALUES ('507','RUBEN','CELESTINO NEGRETE 658','23-11-2021','109','150');
INSERT 0 1
postgres=# INSERT INTO Pedidos_Domicilio VALUES ('500','RAUL','MONTE ALBAN 336','23-11-2021','104','150');
INSERT 0 1
postgres=# INSERT INTO Pedidos_Domicilio VALUES ('501','PEDRO','PUERTO LA PAZ 2002','23-11-2021','106','180');
INSERT 0 1
postgres=# INSERT INTO Pedidos_Domicilio VALUES ('508','EMMA','ESMERALDA 101','23-11-2021','101','130');
INSERT 0 1
postgres=# INSERT INTO Pedidos_Domicilio VALUES ('508','EMMA','ESMERALDA 101','23-11-2021','102','130');
INSERT 0 1
postgres=# INSERT INTO Pedidos_Domicilio VALUES ('508','EMMA','ESMERALDA 101','23-11-2021','103','150');
INSERT 0 1
postgres=# INSERT INTO Pedidos_Domicilio VALUES ('508','EMMA','ESMERALDA 101','23-11-2021','104','150');
INSERT 0 1
postgres=# INSERT INTO Pedidos_Domicilio VALUES ('509','LUIS','NORMALISTAS 9854','23-11-2021','109','150');
INSERT 0 1
postgres=# INSERT INTO Pedidos_Domicilio VALUES ('510','MANUEL','NORMALISTAS 4444','23-11-2021','109','150');
INSERT 0 1
postgres=# INSERT INTO Pedidos_Domicilio VALUES ('510','MANUEL','NORMALISTAS 4444','23-11-2021','111','30');
INSERT 0 1
postgres=# INSERT INTO Pedidos_Domicilio VALUES ('511','SANDRA','RAFAEL SANZIO 968','23-11-2021','105','180');
INSERT 0 1
postgres=# INSERT INTO Pedidos_Domicilio VALUES ('511','SANDRA','RAFAEL SANZIO 968','23-11-2021','107','200');
INSERT 0 1
postgres=# INSERT INTO Pedidos_Domicilio VALUES ('512','RAFAEL','PUERTO CAMPANA 425','23-11-2021','108','200');
INSERT 0 1
postgres=# INSERT INTO Pedidos_Domicilio VALUES ('512','RAFAEL','PUERTO CAMPANA 425','23-11-2021','107','200');
INSERT 0 1
postgres=# INSERT INTO Pedidos_Domicilio VALUES ('501','PEDRO','PUERTO LA PAZ 2002','23-11-2021','101','130');
INSERT 0 1
postgres=# INSERT INTO Pedidos_Domicilio VALUES ('501','PEDRO','PUERTO LA PAZ 2002','23-11-2021','111','30');
INSERT 0 1
postgres=# INSERT INTO Pedidos_Domicilio VALUES ('502','FRANCISCO','ALCALDE 888','23-11-2021','105','180');
INSERT 0 1
postgres=# INSERT INTO Pedidos_Domicilio VALUES ('502','FRANCISCO','ALCALDE 888','23-11-2021','107','200');
INSERT 0 1
postgres=# INSERT INTO Pedidos_Domicilio VALUES ('501','PEDRO','PUERTO LA PAZ 2002','23-11-2021','103','150');
INSERT 0 1
postgres=# INSERT INTO Pedidos_Domicilio VALUES ('501','PEDRO','PUERTO LA PAZ 2002','23-11-2021','104','150');
INSERT 0 1
postgres=# INSERT INTO Pedidos_Domicilio VALUES ('511','SANDRA','RAFAEL SANZIO 968','23-11-2021','109','150');
INSERT 0 1
postgres=# INSERT INTO Pedidos_Domicilio VALUES ('503','SAUL','AVENIDA NOVELISTAS 9861','23-11-2021','109','150');
INSERT 0 1
postgres=# INSERT INTO Pedidos_Domicilio VALUES ('503','SAUL','AVENIDA NOVELISTAS 9861','23-11-2021','110','150');
INSERT 0 1
postgres=# INSERT INTO Pedidos_Domicilio VALUES ('504','MARIO','AVENIDA CIRCUNVALACION DR ATL 455','23-11-2021','109','150');
ERROR:  el valor es demasiado largo para el tipo character varying(30)
postgres=# INSERT INTO Pedidos_Domicilio VALUES ('505','JOSE','PUERTO ENSENADA 456','23-11-2021','107','200');
INSERT 0 1
postgres=# INSERT INTO Pedidos_Domicilio VALUES ('505','JOSE','PUERTO ENSENADA 456','23-11-2021','107','200');
INSERT 0 1
postgres=# INSERT INTO Pedidos_Domicilio VALUES ('506','ALFONSO','BRILLANTE 45','23-11-2021','106','180');
INSERT 0 1
postgres=# INSERT INTO Pedidos_Domicilio VALUES ('506','ALFONSO','BRILLANTE 45','23-11-2021','106','180');
INSERT 0 1
postgres=# INSERT INTO Pedidos_Domicilio VALUES ('507','RUBEN','CELESTINO NEGRETE 658','23-11-2021','109','150');
INSERT 0 1
postgres=# INSERT INTO Pedidos_Domicilio VALUES ('507','RUBEN','CELESTINO NEGRETE 658','23-11-2021','115','30');
INSERT 0 1
postgres=# INSERT INTO Pedidos_Domicilio VALUES ('513','GUSTAVO','PUERTO DE TODOS LOS SANTOS 322','23-11-2021','103','150');
INSERT 0 1
postgres=# INSERT INTO Pedidos_Domicilio VALUES ('514','ERICK','PUERTO DEL CARMEN 658','23-11-2021','101','130');
INSERT 0 1
postgres=# INSERT INTO Pedidos_Domicilio VALUES ('515','KEVIN','CIRCUNVALACION 422','23-11-2021','107','200');
INSERT 0 1
postgres=# INSERT INTO Pedidos_Domicilio VALUES ('515','KEVIN','CIRCUNVALACION 422','23-11-2021','102','130');
INSERT 0 1
postgres=# INSERT INTO Pedidos_Domicilio VALUES ('516','FABIOLA','NORMALISTAS 136','23-11-2021','106','180');
INSERT 0 1
postgres=# INSERT INTO Pedidos_Domicilio VALUES ('516','FABIOLA','NORMALISTAS 136','23-11-2021','109','150');
INSERT 0 1
postgres=# INSERT INTO Pedidos_Domicilio VALUES ('517','VALERIA','NORMALISTAS 658','23-11-2021','109','150');
INSERT 0 1
postgres=# INSERT INTO Pedidos_Domicilio VALUES ('517','VALERIA','NORMALISTAS 658','23-11-2021','105','180');
INSERT 0 1
postgres=# INSERT INTO Pedidos_Domicilio VALUES ('518','SERGIO','AVENIDA DE LOS MAESTROS 985','23-11-2021','105','180');
INSERT 0 1
postgres=# INSERT INTO Pedidos_Domicilio VALUES ('518','SERGIO','AVENIDA DE LOS MAESTROS 985','23-11-2021','106','180');
INSERT 0 1
postgres=# INSERT INTO Pedidos_Domicilio VALUES ('519','JUAN','AVENIDA MANZANO 569','23-11-2021','107','200');
INSERT 0 1
postgres=# INSERT INTO Pedidos_Domicilio VALUES ('519','JUAN','AVENIDA MANZANO 569','23-11-2021','107','200');
INSERT 0 1
postgres=# INSERT INTO Pedidos_Domicilio VALUES ('520','CARLOS','ESMERALDA 555','24-11-2021','105','180');
INSERT 0 1
postgres=# INSERT INTO Pedidos_Domicilio VALUES ('520','CARLOS','ESMERALDA 555','24-11-2021','106','180');
INSERT 0 1
postgres=# INSERT INTO Pedidos_Domicilio VALUES ('520','CARLOS','ESMERALDA 555','24-11-2021','101','130');
INSERT 0 1
postgres=# INSERT INTO Pedidos_Domicilio VALUES ('521','ANGEL','LUPERCIO ACOSTA 635','24-11-2021','101','130');
INSERT 0 1
postgres=# INSERT INTO Pedidos_Domicilio VALUES ('521','ANGEL','LUPERCIO ACOSTA 635','24-11-2021','111','30');
INSERT 0 1
postgres=# INSERT INTO Pedidos_Domicilio VALUES ('521','ANGEL','LUPERCIO ACOSTA 635','24-11-2021','105','180');
INSERT 0 1
postgres=# INSERT INTO Pedidos_Domicilio VALUES ('522','IVONE','MONTERO 521','24-11-2021','111','30');
INSERT 0 1
postgres=# INSERT INTO Pedidos_Domicilio VALUES ('522','IVONE','MONTERO 521','24-11-2021','105','180');
INSERT 0 1
postgres=# INSERT INTO Pedidos_Domicilio VALUES ('522','IVONE','MONTERO 521','24-11-2021','105','180');
INSERT 0 1
postgres=# INSERT INTO Pedidos_Domicilio VALUES ('523','LULU','DIEGO RIVERA 777','24-11-2021','108','200');
INSERT 0 1
postgres=# INSERT INTO Pedidos_Domicilio VALUES ('523','LULU','DIEGO RIVERA 777','24-11-2021','108','200')
postgres-# INSERT INTO Pedidos_Domicilio VALUES ('523','LULU','DIEGO RIVERA 777','24-11-2021','108','200');
ERROR:  error de sintaxis en o cerca de «INSERT»
LÍNEA 2: INSERT INTO Pedidos_Domicilio VALUES ('523','LULU','DIEGO RI...
         ^
postgres=# INSERT INTO Pedidos_Domicilio VALUES ('501','PEDRO','PUERTO LA PAZ 2002','24-11-2021','107','200')
postgres-# INSERT INTO Pedidos_Domicilio VALUES ('524','MATIAS','CONCHITAS 42','24-11-2021','109','150');
ERROR:  error de sintaxis en o cerca de «INSERT»
LÍNEA 2: INSERT INTO Pedidos_Domicilio VALUES ('524','MATIAS','CONCHI...
         ^
postgres=# INSERT INTO Pedidos_Domicilio VALUES ('524','MATIAS','CONCHITAS 42','24-11-2021','109','150');
INSERT 0 1
postgres=# INSERT INTO Pedidos_Domicilio VALUES ('524','MATIAS','CONCHITAS 42','24-11-2021','110','150');
INSERT 0 1
postgres=# INSERT INTO Pedidos_Domicilio VALUES ('525','SANTI','CONCHITAS 44','24-11-2021','109','150');
INSERT 0 1
postgres=# INSERT INTO Pedidos_Domicilio VALUES ('525','SANTI','CONCHITAS 44','24-11-2021','109','150');
INSERT 0 1
postgres=#
postgres=# DROP TABLE Pedidos_Domicilio;
DROP TABLE
postgres=# CREATE TABLE Pedidos_Domicilio(
postgres(# num_client INT NOT NULL,
postgres(# Nombre VARCHAR(30) NOT NULL,
postgres(# Domicilio VARCHAR(30),
postgres(# Fecha_pedido VARCHAR(30),
postgres(# numproducto INT NOT NULL,
postgres(# Precio INT NOT NULL
postgres(# );
CREATE TABLE
postgres=#
postgres=# INSERT INTO Pedidos_Domicilio VALUES ('500','RAUL','MONTE ALBAN 336','23-11-2021','101','130');
INSERT 0 1
postgres=# INSERT INTO Pedidos_Domicilio VALUES ('500','RAUL','MONTE ALBAN 336','23-11-2021','101','130');
INSERT 0 1
postgres=# INSERT INTO Pedidos_Domicilio VALUES ('500','RAUL','MONTE ALBAN 336','23-11-2021','111','30');
INSERT 0 1
postgres=# INSERT INTO Pedidos_Domicilio VALUES ('501','PEDRO','PUERTO LA PAZ 2002','23-11-2021','108','200');
INSERT 0 1
postgres=# INSERT INTO Pedidos_Domicilio VALUES ('502','FRANCISCO','ALCALDE 888','23-11-2021','109','150');
INSERT 0 1
postgres=# INSERT INTO Pedidos_Domicilio VALUES ('502','FRANCISCO','ALCALDE 888','23-11-2021','109','150');
INSERT 0 1
postgres=# INSERT INTO Pedidos_Domicilio VALUES ('503','SAUL','AVENIDA NOVELISTAS 9861','23-11-2021','102','130');
INSERT 0 1
postgres=# INSERT INTO Pedidos_Domicilio VALUES ('503','SAUL','AVENIDA NOVELISTAS 9861','23-11-2021','102','130');
INSERT 0 1
postgres=# INSERT INTO Pedidos_Domicilio VALUES ('503','SAUL','AVENIDA NOVELISTAS 9861','23-11-2021','102','130');
INSERT 0 1
postgres=# INSERT INTO Pedidos_Domicilio VALUES ('504','MARIO','AVENIDA CIRCUNVALACION DR ATL 455','23-11-2021','102','130');
ERROR:  el valor es demasiado largo para el tipo character varying(30)
postgres=# INSERT INTO Pedidos_Domicilio VALUES ('504','MARIO','AVENIDA CIRCUNVALACION DR ATL 455','23-11-2021','106','180');
ERROR:  el valor es demasiado largo para el tipo character varying(30)
postgres=# INSERT INTO Pedidos_Domicilio VALUES ('505','JOSE','PUERTO ENSENADA 456','23-11-2021','109','150');
INSERT 0 1
postgres=# INSERT INTO Pedidos_Domicilio VALUES ('506','ALFONSO','BRILLANTE 45','23-11-2021','110','150');
INSERT 0 1
postgres=# INSERT INTO Pedidos_Domicilio VALUES ('507','RUBEN','CELESTINO NEGRETE 658','23-11-2021','109','150');
INSERT 0 1
postgres=# INSERT INTO Pedidos_Domicilio VALUES ('500','RAUL','MONTE ALBAN 336','23-11-2021','104','150');
INSERT 0 1
postgres=# INSERT INTO Pedidos_Domicilio VALUES ('501','PEDRO','PUERTO LA PAZ 2002','23-11-2021','106','180');
INSERT 0 1
postgres=# INSERT INTO Pedidos_Domicilio VALUES ('508','EMMA','ESMERALDA 101','23-11-2021','101','130');
INSERT 0 1
postgres=# INSERT INTO Pedidos_Domicilio VALUES ('508','EMMA','ESMERALDA 101','23-11-2021','102','130');
INSERT 0 1
postgres=# INSERT INTO Pedidos_Domicilio VALUES ('508','EMMA','ESMERALDA 101','23-11-2021','103','150');
INSERT 0 1
postgres=# INSERT INTO Pedidos_Domicilio VALUES ('508','EMMA','ESMERALDA 101','23-11-2021','104','150');
INSERT 0 1
postgres=# INSERT INTO Pedidos_Domicilio VALUES ('509','LUIS','NORMALISTAS 9854','23-11-2021','109','150');
INSERT 0 1
postgres=# INSERT INTO Pedidos_Domicilio VALUES ('510','MANUEL','NORMALISTAS 4444','23-11-2021','109','150');
INSERT 0 1
postgres=# INSERT INTO Pedidos_Domicilio VALUES ('510','MANUEL','NORMALISTAS 4444','23-11-2021','111','30');
INSERT 0 1
postgres=# INSERT INTO Pedidos_Domicilio VALUES ('511','SANDRA','RAFAEL SANZIO 968','23-11-2021','105','180');
INSERT 0 1
postgres=# INSERT INTO Pedidos_Domicilio VALUES ('511','SANDRA','RAFAEL SANZIO 968','23-11-2021','107','200');
INSERT 0 1
postgres=# INSERT INTO Pedidos_Domicilio VALUES ('512','RAFAEL','PUERTO CAMPANA 425','23-11-2021','108','200');
INSERT 0 1
postgres=# INSERT INTO Pedidos_Domicilio VALUES ('512','RAFAEL','PUERTO CAMPANA 425','23-11-2021','107','200');
INSERT 0 1
postgres=# INSERT INTO Pedidos_Domicilio VALUES ('501','PEDRO','PUERTO LA PAZ 2002','23-11-2021','101','130');
INSERT 0 1
postgres=# INSERT INTO Pedidos_Domicilio VALUES ('501','PEDRO','PUERTO LA PAZ 2002','23-11-2021','111','30');
INSERT 0 1
postgres=# INSERT INTO Pedidos_Domicilio VALUES ('502','FRANCISCO','ALCALDE 888','23-11-2021','105','180');
INSERT 0 1
postgres=# INSERT INTO Pedidos_Domicilio VALUES ('502','FRANCISCO','ALCALDE 888','23-11-2021','107','200');
INSERT 0 1
postgres=# INSERT INTO Pedidos_Domicilio VALUES ('501','PEDRO','PUERTO LA PAZ 2002','23-11-2021','103','150');
INSERT 0 1
postgres=# INSERT INTO Pedidos_Domicilio VALUES ('501','PEDRO','PUERTO LA PAZ 2002','23-11-2021','104','150');
INSERT 0 1
postgres=# INSERT INTO Pedidos_Domicilio VALUES ('511','SANDRA','RAFAEL SANZIO 968','23-11-2021','109','150');
INSERT 0 1
postgres=# INSERT INTO Pedidos_Domicilio VALUES ('503','SAUL','AVENIDA NOVELISTAS 9861','23-11-2021','109','150');
INSERT 0 1
postgres=# INSERT INTO Pedidos_Domicilio VALUES ('503','SAUL','AVENIDA NOVELISTAS 9861','23-11-2021','110','150');
INSERT 0 1
postgres=# INSERT INTO Pedidos_Domicilio VALUES ('504','MARIO','AVENIDA CIRCUNVALACION DR ATL 455','23-11-2021','109','150');
ERROR:  el valor es demasiado largo para el tipo character varying(30)
postgres=# INSERT INTO Pedidos_Domicilio VALUES ('505','JOSE','PUERTO ENSENADA 456','23-11-2021','107','200');
INSERT 0 1
postgres=# INSERT INTO Pedidos_Domicilio VALUES ('505','JOSE','PUERTO ENSENADA 456','23-11-2021','107','200');
INSERT 0 1
postgres=# INSERT INTO Pedidos_Domicilio VALUES ('506','ALFONSO','BRILLANTE 45','23-11-2021','106','180');
INSERT 0 1
postgres=# INSERT INTO Pedidos_Domicilio VALUES ('506','ALFONSO','BRILLANTE 45','23-11-2021','106','180');
INSERT 0 1
postgres=# INSERT INTO Pedidos_Domicilio VALUES ('507','RUBEN','CELESTINO NEGRETE 658','23-11-2021','109','150');
INSERT 0 1
postgres=# INSERT INTO Pedidos_Domicilio VALUES ('507','RUBEN','CELESTINO NEGRETE 658','23-11-2021','115','30');
INSERT 0 1
postgres=# INSERT INTO Pedidos_Domicilio VALUES ('513','GUSTAVO','PUERTO DE TODOS LOS SANTOS 322','23-11-2021','103','150');
INSERT 0 1
postgres=# INSERT INTO Pedidos_Domicilio VALUES ('514','ERICK','PUERTO DEL CARMEN 658','23-11-2021','101','130');
INSERT 0 1
postgres=# INSERT INTO Pedidos_Domicilio VALUES ('515','KEVIN','CIRCUNVALACION 422','23-11-2021','107','200');
INSERT 0 1
postgres=# INSERT INTO Pedidos_Domicilio VALUES ('515','KEVIN','CIRCUNVALACION 422','23-11-2021','102','130');
INSERT 0 1
postgres=# INSERT INTO Pedidos_Domicilio VALUES ('516','FABIOLA','NORMALISTAS 136','23-11-2021','106','180');
INSERT 0 1
postgres=# INSERT INTO Pedidos_Domicilio VALUES ('516','FABIOLA','NORMALISTAS 136','23-11-2021','109','150');
INSERT 0 1
postgres=# INSERT INTO Pedidos_Domicilio VALUES ('517','VALERIA','NORMALISTAS 658','23-11-2021','109','150');
INSERT 0 1
postgres=# INSERT INTO Pedidos_Domicilio VALUES ('517','VALERIA','NORMALISTAS 658','23-11-2021','105','180');
INSERT 0 1
postgres=# INSERT INTO Pedidos_Domicilio VALUES ('518','SERGIO','AVENIDA DE LOS MAESTROS 985','23-11-2021','105','180');
INSERT 0 1
postgres=# INSERT INTO Pedidos_Domicilio VALUES ('518','SERGIO','AVENIDA DE LOS MAESTROS 985','23-11-2021','106','180');
INSERT 0 1
postgres=# INSERT INTO Pedidos_Domicilio VALUES ('519','JUAN','AVENIDA MANZANO 569','23-11-2021','107','200');
INSERT 0 1
postgres=# INSERT INTO Pedidos_Domicilio VALUES ('519','JUAN','AVENIDA MANZANO 569','23-11-2021','107','200');
INSERT 0 1
postgres=# INSERT INTO Pedidos_Domicilio VALUES ('520','CARLOS','ESMERALDA 555','24-11-2021','105','180');
INSERT 0 1
postgres=# INSERT INTO Pedidos_Domicilio VALUES ('520','CARLOS','ESMERALDA 555','24-11-2021','106','180');
INSERT 0 1
postgres=# INSERT INTO Pedidos_Domicilio VALUES ('520','CARLOS','ESMERALDA 555','24-11-2021','101','130');
INSERT 0 1
postgres=# INSERT INTO Pedidos_Domicilio VALUES ('521','ANGEL','LUPERCIO ACOSTA 635','24-11-2021','101','130');
INSERT 0 1
postgres=# INSERT INTO Pedidos_Domicilio VALUES ('521','ANGEL','LUPERCIO ACOSTA 635','24-11-2021','111','30');
INSERT 0 1
postgres=# INSERT INTO Pedidos_Domicilio VALUES ('521','ANGEL','LUPERCIO ACOSTA 635','24-11-2021','105','180');
INSERT 0 1
postgres=# INSERT INTO Pedidos_Domicilio VALUES ('522','IVONE','MONTERO 521','24-11-2021','111','30');
INSERT 0 1
postgres=# INSERT INTO Pedidos_Domicilio VALUES ('522','IVONE','MONTERO 521','24-11-2021','105','180');
INSERT 0 1
postgres=# INSERT INTO Pedidos_Domicilio VALUES ('522','IVONE','MONTERO 521','24-11-2021','105','180');
INSERT 0 1
postgres=# INSERT INTO Pedidos_Domicilio VALUES ('523','LULU','DIEGO RIVERA 777','24-11-2021','108','200');
INSERT 0 1
postgres=# INSERT INTO Pedidos_Domicilio VALUES ('523','LULU','DIEGO RIVERA 777','24-11-2021','108','200')
postgres-# INSERT INTO Pedidos_Domicilio VALUES ('523','LULU','DIEGO RIVERA 777','24-11-2021','108','200');
ERROR:  error de sintaxis en o cerca de «INSERT»
LÍNEA 2: INSERT INTO Pedidos_Domicilio VALUES ('523','LULU','DIEGO RI...
         ^
postgres=# INSERT INTO Pedidos_Domicilio VALUES ('501','PEDRO','PUERTO LA PAZ 2002','24-11-2021','107','200');
INSERT 0 1
postgres=# INSERT INTO Pedidos_Domicilio VALUES ('524','MATIAS','CONCHITAS 42','24-11-2021','109','150');
INSERT 0 1
postgres=# INSERT INTO Pedidos_Domicilio VALUES ('524','MATIAS','CONCHITAS 42','24-11-2021','109','150');
INSERT 0 1
postgres=# INSERT INTO Pedidos_Domicilio VALUES ('524','MATIAS','CONCHITAS 42','24-11-2021','110','150');
INSERT 0 1
postgres=# INSERT INTO Pedidos_Domicilio VALUES ('525','SANTI','CONCHITAS 44','24-11-2021','109','150');
INSERT 0 1
postgres=# INSERT INTO Pedidos_Domicilio VALUES ('525','SANTI','CONCHITAS 44','24-11-2021','109','150');
INSERT 0 1
postgres=#
postgres=# INSERT INTO Pedidos_Domicilio VALUES ('523','LULU','DIEGO RIVERA 777','24-11-2021','108','200');
INSERT 0 1
postgres=# select * from Pedidos_Domicilio;
 num_client |  nombre   |           domicilio            | fecha_pedido | numproducto | precio
------------+-----------+--------------------------------+--------------+-------------+--------
        500 | RAUL      | MONTE ALBAN 336                | 23-11-2021   |         101 |    130
        500 | RAUL      | MONTE ALBAN 336                | 23-11-2021   |         101 |    130
        500 | RAUL      | MONTE ALBAN 336                | 23-11-2021   |         111 |     30
        501 | PEDRO     | PUERTO LA PAZ 2002             | 23-11-2021   |         108 |    200
        502 | FRANCISCO | ALCALDE 888                    | 23-11-2021   |         109 |    150
        502 | FRANCISCO | ALCALDE 888                    | 23-11-2021   |         109 |    150
        503 | SAUL      | AVENIDA NOVELISTAS 9861        | 23-11-2021   |         102 |    130
        503 | SAUL      | AVENIDA NOVELISTAS 9861        | 23-11-2021   |         102 |    130
        503 | SAUL      | AVENIDA NOVELISTAS 9861        | 23-11-2021   |         102 |    130
        505 | JOSE      | PUERTO ENSENADA 456            | 23-11-2021   |         109 |    150
        506 | ALFONSO   | BRILLANTE 45                   | 23-11-2021   |         110 |    150
        507 | RUBEN     | CELESTINO NEGRETE 658          | 23-11-2021   |         109 |    150
        500 | RAUL      | MONTE ALBAN 336                | 23-11-2021   |         104 |    150
        501 | PEDRO     | PUERTO LA PAZ 2002             | 23-11-2021   |         106 |    180
        508 | EMMA      | ESMERALDA 101                  | 23-11-2021   |         101 |    130
        508 | EMMA      | ESMERALDA 101                  | 23-11-2021   |         102 |    130
        508 | EMMA      | ESMERALDA 101                  | 23-11-2021   |         103 |    150
        508 | EMMA      | ESMERALDA 101                  | 23-11-2021   |         104 |    150
        509 | LUIS      | NORMALISTAS 9854               | 23-11-2021   |         109 |    150
        510 | MANUEL    | NORMALISTAS 4444               | 23-11-2021   |         109 |    150
        510 | MANUEL    | NORMALISTAS 4444               | 23-11-2021   |         111 |     30
        511 | SANDRA    | RAFAEL SANZIO 968              | 23-11-2021   |         105 |    180
        511 | SANDRA    | RAFAEL SANZIO 968              | 23-11-2021   |         107 |    200
        512 | RAFAEL    | PUERTO CAMPANA 425             | 23-11-2021   |         108 |    200
        512 | RAFAEL    | PUERTO CAMPANA 425             | 23-11-2021   |         107 |    200
        501 | PEDRO     | PUERTO LA PAZ 2002             | 23-11-2021   |         101 |    130
        501 | PEDRO     | PUERTO LA PAZ 2002             | 23-11-2021   |         111 |     30
        502 | FRANCISCO | ALCALDE 888                    | 23-11-2021   |         105 |    180
        502 | FRANCISCO | ALCALDE 888                    | 23-11-2021   |         107 |    200
        501 | PEDRO     | PUERTO LA PAZ 2002             | 23-11-2021   |         103 |    150
        501 | PEDRO     | PUERTO LA PAZ 2002             | 23-11-2021   |         104 |    150
        511 | SANDRA    | RAFAEL SANZIO 968              | 23-11-2021   |         109 |    150
        503 | SAUL      | AVENIDA NOVELISTAS 9861        | 23-11-2021   |         109 |    150
        503 | SAUL      | AVENIDA NOVELISTAS 9861        | 23-11-2021   |         110 |    150
        505 | JOSE      | PUERTO ENSENADA 456            | 23-11-2021   |         107 |    200
        505 | JOSE      | PUERTO ENSENADA 456            | 23-11-2021   |         107 |    200
        506 | ALFONSO   | BRILLANTE 45                   | 23-11-2021   |         106 |    180
        506 | ALFONSO   | BRILLANTE 45                   | 23-11-2021   |         106 |    180
        507 | RUBEN     | CELESTINO NEGRETE 658          | 23-11-2021   |         109 |    150
        507 | RUBEN     | CELESTINO NEGRETE 658          | 23-11-2021   |         115 |     30
        513 | GUSTAVO   | PUERTO DE TODOS LOS SANTOS 322 | 23-11-2021   |         103 |    150
        514 | ERICK     | PUERTO DEL CARMEN 658          | 23-11-2021   |         101 |    130
        515 | KEVIN     | CIRCUNVALACION 422             | 23-11-2021   |         107 |    200
        515 | KEVIN     | CIRCUNVALACION 422             | 23-11-2021   |         102 |    130
        516 | FABIOLA   | NORMALISTAS 136                | 23-11-2021   |         106 |    180
        516 | FABIOLA   | NORMALISTAS 136                | 23-11-2021   |         109 |    150
        517 | VALERIA   | NORMALISTAS 658                | 23-11-2021   |         109 |    150
        517 | VALERIA   | NORMALISTAS 658                | 23-11-2021   |         105 |    180
        518 | SERGIO    | AVENIDA DE LOS MAESTROS 985    | 23-11-2021   |         105 |    180
        518 | SERGIO    | AVENIDA DE LOS MAESTROS 985    | 23-11-2021   |         106 |    180
        519 | JUAN      | AVENIDA MANZANO 569            | 23-11-2021   |         107 |    200
        519 | JUAN      | AVENIDA MANZANO 569            | 23-11-2021   |         107 |    200
        520 | CARLOS    | ESMERALDA 555                  | 24-11-2021   |         105 |    180
        520 | CARLOS    | ESMERALDA 555                  | 24-11-2021   |         106 |    180
        520 | CARLOS    | ESMERALDA 555                  | 24-11-2021   |         101 |    130
        521 | ANGEL     | LUPERCIO ACOSTA 635            | 24-11-2021   |         101 |    130
        521 | ANGEL     | LUPERCIO ACOSTA 635            | 24-11-2021   |         111 |     30
        521 | ANGEL     | LUPERCIO ACOSTA 635            | 24-11-2021   |         105 |    180
        522 | IVONE     | MONTERO 521                    | 24-11-2021   |         111 |     30
        522 | IVONE     | MONTERO 521                    | 24-11-2021   |         105 |    180
        522 | IVONE     | MONTERO 521                    | 24-11-2021   |         105 |    180
        523 | LULU      | DIEGO RIVERA 777               | 24-11-2021   |         108 |    200
        501 | PEDRO     | PUERTO LA PAZ 2002             | 24-11-2021   |         107 |    200
        524 | MATIAS    | CONCHITAS 42                   | 24-11-2021   |         109 |    150
        524 | MATIAS    | CONCHITAS 42                   | 24-11-2021   |         109 |    150
        524 | MATIAS    | CONCHITAS 42                   | 24-11-2021   |         110 |    150
        525 | SANTI     | CONCHITAS 44                   | 24-11-2021   |         109 |    150
        525 | SANTI     | CONCHITAS 44                   | 24-11-2021   |         109 |    150
        523 | LULU      | DIEGO RIVERA 777               | 24-11-2021   |         108 |    200
(69 filas)


postgres=#
postgres=#
postgres=# CREATE TABLE Pedidos_Rest(
postgres(# num_empleado INT NOT NULL,
postgres(# Num_mesa INT NOT NULL,
postgres(# Num_producto INT NOT NULL,
postgres(# Preciop INT NOT NULL
postgres(# );
CREATE TABLE
postgres=# INSERT INTO Pedidos_Rest VALUES ('1008','2','102','130');
INSERT 0 1
postgres=# INSERT INTO Pedidos_Rest VALUES ('1008','2','109','150');
INSERT 0 1
postgres=# INSERT INTO Pedidos_Rest VALUES ('1008','2','111','30');
INSERT 0 1
postgres=# INSERT INTO Pedidos_Rest VALUES ('1008','2','112','50');
INSERT 0 1
postgres=# INSERT INTO Pedidos_Rest VALUES ('1008','2','115','30');
INSERT 0 1
postgres=# INSERT INTO Pedidos_Rest VALUES ('1010','5','102','130');
INSERT 0 1
postgres=# INSERT INTO Pedidos_Rest VALUES ('1010','5','102','130');
INSERT 0 1
postgres=# INSERT INTO Pedidos_Rest VALUES ('1010','5','101','130');
INSERT 0 1
postgres=# INSERT INTO Pedidos_Rest VALUES ('1010','5','101','130');
INSERT 0 1
postgres=# INSERT INTO Pedidos_Rest VALUES ('1010','5','111','30');
INSERT 0 1
postgres=# INSERT INTO Pedidos_Rest VALUES ('1010','5','111','30');
INSERT 0 1
postgres=# INSERT INTO Pedidos_Rest VALUES ('1010','5','111','30');
INSERT 0 1
postgres=# INSERT INTO Pedidos_Rest VALUES ('1010','5','114','80');
INSERT 0 1
postgres=# INSERT INTO Pedidos_Rest VALUES ('1010','5','113','30');
INSERT 0 1
postgres=# INSERT INTO Pedidos_Rest VALUES ('1010','5','113','30');
INSERT 0 1
postgres=# INSERT INTO Pedidos_Rest VALUES ('1010','5','111','30');
INSERT 0 1
postgres=# INSERT INTO Pedidos_Rest VALUES ('1010','5','115','30');
INSERT 0 1
postgres=# INSERT INTO Pedidos_Rest VALUES ('1011','8','105','180');
INSERT 0 1
postgres=# INSERT INTO Pedidos_Rest VALUES ('1011','8','103','150');
INSERT 0 1
postgres=# INSERT INTO Pedidos_Rest VALUES ('1011','8','113','30');
INSERT 0 1
postgres=# INSERT INTO Pedidos_Rest VALUES ('1011','8','115','30');
INSERT 0 1
postgres=# INSERT INTO Pedidos_Rest VALUES ('1011','8','113','30');
INSERT 0 1
postgres=# INSERT INTO Pedidos_Rest VALUES ('1009','1','107','200');
INSERT 0 1
postgres=# INSERT INTO Pedidos_Rest VALUES ('1009','1','110','150');
INSERT 0 1
postgres=# INSERT INTO Pedidos_Rest VALUES ('1009','1','103','150');
INSERT 0 1
postgres=# INSERT INTO Pedidos_Rest VALUES ('1009','1','114','80');
INSERT 0 1
postgres=# INSERT INTO Pedidos_Rest VALUES ('1009','1','114','80');
INSERT 0 1
postgres=# INSERT INTO Pedidos_Rest VALUES ('1009','1','114','80');
INSERT 0 1
postgres=# INSERT INTO Pedidos_Rest VALUES ('1009','1','114','80');
INSERT 0 1
postgres=# INSERT INTO Pedidos_Rest VALUES ('1012','3','106','180');
INSERT 0 1
postgres=# INSERT INTO Pedidos_Rest VALUES ('1012','3','108','200');
INSERT 0 1
postgres=# INSERT INTO Pedidos_Rest VALUES ('1012','3','115','30');
INSERT 0 1
postgres=# INSERT INTO Pedidos_Rest VALUES ('1012','3','115','30');
INSERT 0 1
postgres=# INSERT INTO Pedidos_Rest VALUES ('1012','3','111','30');
INSERT 0 1
postgres=# INSERT INTO Pedidos_Rest VALUES ('1012','3','111','30');
INSERT 0 1
postgres=# INSERT INTO Pedidos_Rest VALUES ('1008','4','101','130');
INSERT 0 1
postgres=# INSERT INTO Pedidos_Rest VALUES ('1008','4','111','30');
INSERT 0 1
postgres=# INSERT INTO Pedidos_Rest VALUES ('1008','4','111','30');
INSERT 0 1
postgres=# INSERT INTO Pedidos_Rest VALUES ('1011','6','104','150');
INSERT 0 1
postgres=# INSERT INTO Pedidos_Rest VALUES ('1011','6','113','30');
INSERT 0 1
postgres=# INSERT INTO Pedidos_Rest VALUES ('1011','6','113','30');
INSERT 0 1
postgres=# INSERT INTO Pedidos_Rest VALUES ('1009','7','109','150');
INSERT 0 1
postgres=# INSERT INTO Pedidos_Rest VALUES ('1009','7','110','150');
INSERT 0 1
postgres=# INSERT INTO Pedidos_Rest VALUES ('1009','7','114','150');
INSERT 0 1
postgres=# INSERT INTO Pedidos_Rest VALUES ('1009','7','114','80');
INSERT 0 1
postgres=# INSERT INTO Pedidos_Rest VALUES ('1009','7','114','80');
INSERT 0 1
postgres=# INSERT INTO Pedidos_Rest VALUES ('1009','7','114','80');
INSERT 0 1
postgres=#
postgres=# SELECT * FROM Pedidos_Rest;
 num_empleado | num_mesa | num_producto | preciop
--------------+----------+--------------+---------
         1008 |        2 |          102 |     130
         1008 |        2 |          109 |     150
         1008 |        2 |          111 |      30
         1008 |        2 |          112 |      50
         1008 |        2 |          115 |      30
         1010 |        5 |          102 |     130
         1010 |        5 |          102 |     130
         1010 |        5 |          101 |     130
         1010 |        5 |          101 |     130
         1010 |        5 |          111 |      30
         1010 |        5 |          111 |      30
         1010 |        5 |          111 |      30
         1010 |        5 |          114 |      80
         1010 |        5 |          113 |      30
         1010 |        5 |          113 |      30
         1010 |        5 |          111 |      30
         1010 |        5 |          115 |      30
         1011 |        8 |          105 |     180
         1011 |        8 |          103 |     150
         1011 |        8 |          113 |      30
         1011 |        8 |          115 |      30
         1011 |        8 |          113 |      30
         1009 |        1 |          107 |     200
         1009 |        1 |          110 |     150
         1009 |        1 |          103 |     150
         1009 |        1 |          114 |      80
         1009 |        1 |          114 |      80
         1009 |        1 |          114 |      80
         1009 |        1 |          114 |      80
         1012 |        3 |          106 |     180
         1012 |        3 |          108 |     200
         1012 |        3 |          115 |      30
         1012 |        3 |          115 |      30
         1012 |        3 |          111 |      30
         1012 |        3 |          111 |      30
         1008 |        4 |          101 |     130
         1008 |        4 |          111 |      30
         1008 |        4 |          111 |      30
         1011 |        6 |          104 |     150
         1011 |        6 |          113 |      30
         1011 |        6 |          113 |      30
         1009 |        7 |          109 |     150
         1009 |        7 |          110 |     150
         1009 |        7 |          114 |     150
         1009 |        7 |          114 |      80
         1009 |        7 |          114 |      80
         1009 |        7 |          114 |      80
(47 filas)


postgres=#
postgres=#
postgres=#
postgres=#
postgres=# /q
postgres-#

